//bosses
BigBone: Давно потерянный брат Косточки, которого заточили в Катакомбах из-за его огромной силы. Его цветочная магия захватила Катакомбы, распространив странную растительную жизнь по всем их комнатам.
Daffodil: Гиантское, леновое растение, проводящее почти всё своё время в глубоком сне. Тем не менее, она охраняет вход во второй уровень Катакомб, позволяя продолжать исследование только достоиным.
Moco: Легендарный летающий шнобель, который, как говорят, появляется только тогда, когда простого моксита благословляют носокультисты особым ритуалом. Новообретённая сила существа многократно увеличивает его размеры и мощь, а также позволяет призывать других мокситов для помощи ему в битвах.
OrroHead: Быстрый, расчётливый змей, работающий вместе с Боро, чтобы защитить свою территорию. Эти змеи постоянно растут, поглощая друг друга в бесконечном цикле.
BoroHead: Слепой агрессивный змей, работающий вместе с Орро, чтобы защитить свою территорию. Старые мифы гласят, что глазастая долина сделана из остатков плоти, которые эти змеи оторвали друг от друга.
RotGourd: Эта гигантская гниющая оболочка и её маленькие друзья-мухи не любят захватчиков на своих землях. Гнильца агрессивно прыгает на врагов, в то время как Джерри выполняет роль турели, плюясь противными спорами плесени и насекомыми.
SpookySpirit: Гигантский, вредный дух, использующий призрачные видения, чтобы досаждать тем, кто тревожит его статую. Из-за того, что он стал слишком сильным, он покинул гигантскую тыкву, которую когда-то контролировал, и захватил кладбище на болоте.
//hallucinations
TheMan: Всегда наблюдает.
//catacombs layer 1
CatacombGuardian: Любой глупец, что незаконно попытается проникнуть в катакомбы, падёт от гнева их хранителя.
BoneStackerBase: Кирпичная плита с лицом на ней. На задней части есть много костных пластин, которые создают стеноподобный барьер, мешающий чужакам продолжать исследование катакомб.
BoneStacker1: Кирпичные плиты, которые могут забираться друг на друга. Если уничтожить основание, то благодаря своим маленьким ножкам, обычно спрятанным под их костяным панцирем, они смогут перемещаться.
BoneStacker2: Когда основание их стопки разрушено, иногда они освобождаются и в качестве крайней меры нападают на врага самостоятельно.
BoneStacker3: Эти кирпичные поиты имеют совсем не секретное оруие - шипы. Эти колючки очтрые и могуть вызвать кровотечение.
GiantPutty: Гигантские слизневые кубы, которые перемещаются по катакомбам. Кроме того, что эти слаймы-замазки крупнее обычных, у них ещё и есть возможность вынюхивать свою цель.
RollingSkull1: Гигантские черепа, буздумно катающиеся по катакомбым, сметая и уничтожая всё на своём пути.
RollingSkull2: Никто не знает, как эти чеерепа появились в катакомбых. Они способны сокрушить практически что угодно, и нарушителям не уйти, когда их преследуют эти высокоскоростные черепа.
RollingSkull3: Громкие удары, которые некоторые исследователи могут услышать в катакомбах - звуки, которые издают ожившие черепа, врезаясь на высокой скороси в стены.
RollingSkull4: Позолоченные черепа состоят из чистого золота, и некоторые говорят, что созданы они были, чтобы почтить память тех, кто отошёл в мир иной, а после захоронены в катакомбах.
Skeletoid1: Эти зомбоиды ожили так давно, что превратились в скелетоидов. Они всё ещё бродят по катакомбам, как если бы это был самый обычный их день.
Skeletoid2: Скелетоиды могут использовать растения, выросшие на их телах, в своих интересах. Эти, например, могут использовать цветы на своих лицах, чтобы стрелять энергетическими лучами.
Skeletoid3: Иногда скелетоиды обладают чувством моды. Этот, например, создал из растений, растущих на его теле, модную причёску, хотя скорее всего, он перерастёт это.
Skeletoid4: Этих скелетоидов окружает бврьер из шипов и лоз, что делает их неприятным врагом, когда они подкрадываются к тебе. Сражение вблизи не рекомендовано.
SkeletoidBig: Большой Джон когда-то был большим и сильным мужчиной, который в какой-то момент умер. Несмотря на это, он всё ещё остался Большим Джоном. Каков молодец.
ZomboidNecromancer: Эти зомбоиды заключены в катакомбах, проводя своё время за изучением некромагии. Они могут вызывать духов, поглощая души нежити вокруг себя.
ZomboidPyromancer: Иногда даже самые усердные зомбоиды-маги не знают, как правильно использовать магию. Судя по их сожжённому плащу, их магия не раз взрывалась прямо перед их лицом.
ZomboidSuspiciomancer: Необычайно большой плащ, под которым прячутся вредные зомбоиды, замаскированный под одноги из зомбоидов-магов. Неизвестно, почему они путешествуют вместе, используя такой нелепый способ.
//catacombs layer 2
CatacombCrusher1: Большая потрескавшаяся статуя, которая непрерывно ударяет по земле, что вызывает сильную тряску в нижних катакомбах.
CatacombCrusher2: Крайне агрессивно бьют по земле, не отвлекаясь ни на что. Скорее всего, были созданы как один из видов многочисленных ловушек для противостояния нежеланным нарушителям.
CatacombCrusher3: Неизвестно, живы ли они на самом деле. Кто-то говорит, что это - просто ловушки, другие утверждают, что это - древние идолы, одержимые мстительными духами, желающимим причинить боль всему, что попадётся им на глаза.
CatacombCrusher4: Редкий крушитель, состоящий из золота, возможно, он был символом богатства для тех, кто упокоился в нижних катакомбах.
CelebrationSkeletoid1: Скелетоиды, что восстали после смерти, вернулись, чтобы праздновать в нижних катакомбах.
CelebrationSkeletoid2: Эти скелетоиды более сильные, чем их друзья-скелетоиды на верхнем уровне, они обладают магией мертвецов.
CelebrationSkeletoid3: Они раньше устраивали большие вечеринки в нижних катакомбах, но празднества пришлось прекратить из=за заражения нижних уровней растительностью.
CelebrationSkeletoid4: После смерти они продолжили своё существование в нижних катакомбах из-за избытка там некроматической магии.
CelebrationSkeletoid5: Из=за того, что растительное заражение поглотило нижние катакомбы, вечеринки, которые раньше проводились там, теперь переехали на поверхность.
Dahlia: Странная флора, которая настолько завидовала защитнице нижних катакомб, что попыталась скопировать её облик. Похоже, что она слега перестаралась.
FlushBush1: Они заманивают жертв своими благоухающими цветами, атакуя нарушителей, как только те отвернутся от них.
FlushBush2: Шипы, которые эти растения могут выдвигать и втягивать, покрыты опасным ядом. Их настоящее тело скрывает плащ из материала, чем-то смахивающим на бумагу, благодаря чему их истинного облика никто никогда не видел.
JumpingSeed1: Маленький молодой сеянец, который сидит в земле, надеясь, что однажды варастет в растение побольше.
JumpingSeed2: Несмотря на их малый размер, они могут выскочить из земли, если их потревожить. Они не могут нанести много урона, зато хорошо пугаю тех, кто не ожидает их внезапного появления.
JumpingSeed3: Неизвестно, откуда появились эти семена. Вохможно, они - семена растительных существ, что обитают в глубочайших катакомбах.
LilySlime1Big: Эти цыеты могут подпрыгивать, накапливая излишки воды под своими телеми, что превращает их в похожую на слизь прыгающую субстанцию.
LilySlime2Big: Они прыгают по катакомбам бесцельно, ища лишь воду для дальнейшего роста. Их водянистые тела очень скользкие и упругие.
LilySlime1Small: Маленькие молодые лилии, которые используют небольшие капли воды, чтобы перемещаться.
LilySlime2Small: Они сохраняют воду под собой, чтобы поглотить её, когда это им потребуется. Это также помогает им ориентироваться в глубинах катакомб.
OrchidPinkBig: Эти неприглядные цветы любят тишину и покой. Они не обратят никакого внимания на нарушителей, если те на зайдут на их территорию.
OrchidPinkSmall: Их гнущийся стебель позволяет им передвигать себя на небольшие расстояния. Тем не менее, малыши не любят, когда к ним приближаются незнакомые существа.
OrchidPurpleBig: Их лепестки покрыты множеством крошечных шипов. Это позволяет им причинять боль при контакте с нарушителями, что служит механизмом защиты от поедания или уничтожения.
OrchidPurpleSmall: Их привлекательно выглядящие лепестки полны лжи. Они покрыты микроскопичесскими шипами, которые жалят при прикосновении.
PitcherPlant1: Они выросли внутри необычно большого горшка. Они заработали имя "Плеватель" благодаря тому, что они могут плеваться кислотой, содержащейся в их горшках, в свою добычу.
PitcherPlant2: Несмотря на то, что выглядят они не особо внушительно, их стебель невероятно крепок, что позволяет им толькаться от земли своим гигантским горшком, чтобы прыгать и прередвигаться.
PitcherPlant3: Изредка эти плюющиеся растения могут мутировать и отрастить ещё одну голову. Черепушки научились работать вместе, и теперь нападают на своих жертв с двух сторон.
PitcherPlant4: Вномалия в их генах обернулась необычайной способностбю к выживанию. Они могут стрелять и ядом, и кислотой во всех, кого сочтут нарушителями.
PlantTrap1: Растения, неспособные передвигаться, прячутся в земеле, ожидая, когда ничего не подозревающие жертвы наступят на них. Их челюсти мощнее, чем может показаться.
PlantTrap2: Полностью неподвижные, эти растения пользуются темнотой нижних катакомб, поджидая глупцов, которые наступят на них, чтобы обглодать их тела.
PlantTrap3: Эти плотоядные растения охотятся на всё, что подходит по размеру, иногда даже на других растительных созданий.
PollinatorBeeDamage: На самом деле, эти пчёлы абсолютно безвредны и не имеют жала. Тем не менее, они могут опылить своих растительных союзников, что сделает растения сильнее на короткий промежуток времени.
PollinatorBeeHealing: Иногда их можно увидеть как будто бесцельно летающими по катакомбам, но на самом деле в это время они распространяют особую лечебную пыльцу, которая залечивает раны различных растительных созданий.
SkeletoidBandit: Раньше они были ворами, которые забрались в катакомбы в поисках сокровищ, однако они лишь заблудились и умерли. Их модные плащи позволяют им перемещаться по катакомбам незамеченными и стрелять в их целей из теней.
Smelly: Сам по себе он безобиден, чего не скажешь об ужасном запахе, исходящем от него, и мухах, которых привлекает вонь. Не забудьте захватить прищепку или затычки для носа, когда спускаетесь в катакомбы!
Sunflower1: Стоя неподвижно, они отточили свою скрытность, и теперьмогут неожиданно нападать на нарушителей.
Sunflower2: Они превосходны в неподвижности и легко могут сойти за настоящие подсолнухи, но стоит добыче приблизиться, как они мгновенно хватают её.
Sunflower3: Несмотря на то, что во время охоты они абсолютно неподвижны, они не двигаются и во время сна. Скорее всего, если разбудить их, они станут на порядок злее.
//pandora's box
Bobbert: Маленькие пульсирующие призраки. Не приближайтесь к ним, так как после смерти они сильно взрываются!
Stitch: Вредные духи, запертые в ящике Пандоры. Они используют свои неощутимые жезлы, чтобы осыпать врагов заклинаниями.
Sheldon: Духи в форме большой капли, которые держат щит, защищающий их от снарядов нескольких видов. Осторожнее с их атакой-рывком!
Chester: Сильнейшая душа в ящике Пандоры, в руках у неё удивительно мощная дубинка и сияющий щит, защищающий её от снарядов.
//cemetery
BloatGhost: Легко напугать призраков, которые раздуваются при приближении кого-либо. Они могут быть крайне опасными, если соберутся в большую группу.
FeralRat1: Во время кровавой луны незаметные крысы, обычно мелькающие то тут, то то там на заболоченном кладбище, превращаются в ужасающих монстров, которые будут преследовать всё, что увидят.
FeralRat2: Гигантские бешеные грызуны, которые заполняют заболоченное кладбище во время кровавой луны, атакуют всё на своём пути.
HungryGhost: Очень ленивй призрак, парящий над землями заболоченного кладбища. Несмотря на то, что он пытаетсся съесть живых существ, его призрачное тело просто пропускает сквозь себя все его цели.
MistGhost: Иногда расхищение могил может свести тебя в одну из них. Эти призраки не любят, когда тревожат их останки, и атакуют любого, кто попытается нарушить их покой.
MistGhostFaces: Амальгамета, в которую слились души некога похороненных на заболоченном кладбище. Это слияние вызывает разнрабление их могил.
MistGhostWiggle: Эти призраки наполненны магией, из-за чего очень нестабильны. Несмотря на это, они всё ещё способны атаковать тех, кто покусится на сохранность их могил.
Possessor: Эти злые призраки рыщут по заболоченному кладбищу ночью, неустанно преследуя цели, в которые они хотят вселиться.
SadGhostBig: Призраки побольше, которые по какой-то причине всегда грустны. Они проводят своё время, бродя по кладбищу, а их эмоции вполне могут стать орудием.
SadGhostSmall: Грустные призраки, хандрящие на заболоченном кладбище, заражая своей грустью всё их окружающее.
SmileGhost: Счастливый, весёлый дух, за которым, из-за его благостного настроения, следуют некоторые духи. Как бы то ни было, настроены они не столь дружелюбно, сколь выглядят.
SpookyDance: Жуткий месяц длится весь год! По крайней мере, эти счастливые призраки так думают!
TinyRat1: Меленькие грызуны, живущие на заболоченном кладбище, незаметно суетятся вокруг своих норок.
TinyRat2: Эти грызуны маленькие и милые, но кто знает, насколько они грязны?
ZomboidCasket: Движущийся гроб с ногами под ним. Тех, кто осмелится уничтожить его, ожидает невероятный сюрприз!
ZomboidGremlin: Маленькие зомбоиды, которые, в отличие от своих собратье, наполнены необчайным количеством враждебности. Они уничтожат любую цель несмотря на свой маленький размер.
//egg event
Biojetter: Создание, у которого есть несколько выдвигающихся глаз, которые позволяют смотреть ему сразу в нескольких направлениях; кроме того, у этого создания ещё есть и биодвигатели, которые позволяют ему лететь с помощью выбрасывания отвратительной органической слизи. В теле оно харнит тонные этой слизи, что позволет ему летать очень долго.
CoughLungs: Это существо наполнено противным ихорным газом, который при кашле формирует долго не пропадающие облака, кторые причиняют боль при вдыхании.
CruxBat: Странные праящие существа, похожие на мозг. Сила, которой они обладают, непрерывно поступает из их сердца, благодаря чему они психической силой можгут создавать ауры, ослабляющие их врагов.
EarWorm: Неизвестно, роют ли эти черви норы или они навечно прикреплены к ней. Они могут атаковать, издавая высокочастотные крики в форме звукового взрыва.
ExplodingAppendix: Эти мешки из плоти сами по себе не очень сильны, но могут взрывать себя, чтобы атаковать ихором, содержащимя внутри их тел.
FleshBolster: Используя глазные усиски, приклреплённые к основному телу, оно може напрямую передать свою силу другим созданиям, чтобы сделать их сильнее и устойчевее к атакам.
GooSlug: Голодные и безмозглые, они попытаются съесть всё, что поместится им в рот, или даже то, что просто могут укусть. К счачтью, они придирчивые едоки, и выплюнут вещи, вкус которых им не понравился.
HoppingHeart: Благодаря их податливой плоти они хорошо отскакивают и могут передвигаться прыжками. Трубка на их голове может исторгать струи крови, кторые больно ранят из-за давления, с которым они были выпущены.
HoverBrain: Большой мозг, обладающий психической силой, благодаря чему он может стрелять лучами, чтобы вторгаться в чужие разумы и останавливать своих врагов на месте, после чего он может спокойно приблизиться и убить цель.
TongueBiter: Мутировавший язык с большим ртом для захвата добычи. Может пользоваться множествомм трубок, нахдящихся в его задней части, как ускорителями, чтобы перемещаться в воздухе.
//friendly town npcs
DumbZomboid: Зомбоид, который потерялся. Он не знает как читать. Или думать.
LittleBone: Дружелюбное черепное растение, которое зависает в своём горшке. Он любит довать советы прохожим.
LittleEye: Странный глазной отросток-учёный с крутой шляпой волшебника. Он - достаточно опытный алхимик, который предпочитает использовать свои навыки для подшучивания над окружающими, но временами и он может протянуть руку помощи.
Musicman: Учёный пришелец стал жуликом, Челомуз стал твоим личным диджеем. Похоже, он пытается общаться...
OldHunter: Старый охотник из древних времён, который когда-то называл паучий грот своим домом - это было ещё до захвата грота пауками. Ему нравится собирать пушки и другие оружия для дальнего боя, на которые он может наложить свои загребущие руки.
PartySkeleton1: Цветные, глуповатые скелеты, воскрешённые силой посмертной тусы. Они любят отрываться на ввечеринке.
PartySkeleton2: Древние скелеты, которые восстают во время безумных вечеринок. Ещё немного, и у них случится передозировка.
PartySkeleton3: В отличие от враждебных скелетов, эти дружелюбни ко всем и рады украсить собой любую вечеринку.
PartySkeleton4: Благодаря их развязному поведению за ними всегда смешно наблюдать.К сожалению, они не могут существовать вне посмертной тусы из-за недостатка вечериночной магии.
PartySkeleton5: Их неоновая окраска - результат вечериночной магии и, похоже, той жутковатой субстанции, которую они поглощают во время вечеринки.
PartySkeleton6: Как только обычных скелетов хоронят, сила посмертной тусы позволяет им праздновать вновь и вновь, пусть даже вечеринки не длятся долго.
PartySkeleton7: Совершенно непонятно, как или почему эти скелеты ведут себя как будто они пьяны в стельку, хотя на самом деле вообще ничего не пили.
PartySkeleton8: Несмотря на то, что они - нежить, некоторые из этих скелетов обладают неплохим чувством моды. По крайней мере, так можно подумать, глядя на одежду, которую они, скорее всего, урали.
SkeletonBouncer: Охрана, которая принимает участие в посмертной тусе и следит, чтобы веселье не вышло из под контроля. У них есть супероружие, которе позволяет уложить любого за секнды.
SuspiciousSkeleton: Странный скелет, который ошивается на вечериках. Продаёт крайне странные вещи и безделушки любому идиоту, готовому их купить.
//spooky forest
Bungus: Small humanoid mushroom creatures found deep underground in the spooky forest, hanging around areas infested with purple moss.
CandleMonster: It is unknown how they are formed, but these candles are not as weak as they seem. They will spit molten candle wax out of their mouth at any unsuspecting human.
Chungus: Chunky and squishy mushrooms that hop around the mushroom moss fields underground. They welcome adventurers by spitting harmful spores out of their mouth.
FluffBatBig1: Bigger fuzz bats that live in the damp underground spooky forest. They dislike their living space being intruded on.
FluffBatBig2: Larger balls of fluff that fly around the underground spooky forest. These more aggressive relatives of cave bats will chase any intruder away from its home.
FluffBatSmall1: At night, strange bats covered in a thick coat of fur will awaken and attack unsuspecting adventurers.
FluffBatSmall2: Little balls of fuzz with wings. Despite how cute that sounds, they are actually very aggressive and territorial.
FlyBig: Bigger and grosser flies. Their wings look too small to allow flight, but they do anyways.
FlySmall: Gross and irritating flies that hover around the spooky forest.
HoppingCandyBasket: Living candy baskets brought to life in the spooky forest. Defeating them may yield some of the delicious candy they carry.
LittleSpider: Despite being widely feared by humans, these peaceful arachnids wander around the damp underground spooky forest.
MonsterEye1: Gooey eyes that hop around the spooky forest at night, looking to attack anything in their sight.
MonsterEye2: Once part of a large creature, these eyes continue to live on outside of their original body.
MonsterEye3: These eyes can be heard in the dark of night by their squishing sounds when they jump.
MonsterEye4: Despite being an eye, this one's sight is poor and as a result is not as aggressive.
PuttyPumpkin: Giant putty slimes that resemble jack-o'-lanterns. They have the ability to split into smaller slimes if in danger, which can easily overwhelm its foes.
PuttyPumpkinling: Offspring created by putty pumpkins when they are in danger. These little things can quickly overwhelm anyone when they're in a large group.
PuttySlime1: Little blobs of putty with spooky faces that hop around the spooky forest. They attempt to frighten anyone that comes across them, but are usually not successful.
PuttySlime2: Slimes made out of spooky putty, brought to life by the spooky forest. They hop around the spooky forest mindlessly attempting to spook people.
PuttySlime3: Strange living blobs of silly putty. The putty they are made out of allows them to jump higher than normal slimes.
ScarecrowShotgunner: The release of the ancient souls has caused these scarecrows to become possessed by vengeful spirits, who will not hesitate to use their shotgun on any human they spot.
ShroomHopper: Small bugs with a giant mushroom on their back, they peacefully hop around the purple moss covered areas where they live.
TinyGhost1: Little mischevious ghosts that wander around during the night in the spooky forest.
TinyGhost2: Small nefarious apparitions that wander around and harass homeowners in the spooky forest.
TinyGhostBoof: A more fancy and well mannered ghost who also smokes its little pipe.
TinyGhostRare: It's a tiny ghost, but these ones are orange. They can be befriended if you can manage to find and catch one!
TinyMushroom: Who knew that the mushrooms in the spooky forest could move? Well now you do!
Witch: As it turns out, the stories of evil witches are true. The death of the flesh wall has unleashed powerful spooky magic, allowing these wretched witches to live at night once again, throwing their toxic flasks at everyone.
ZomboidArmored: The few times zomboids do something that seems smart, it usually comes back to bite them. This one was smart enough to make armor, but not smart enough to use a material that doesn't attract lightning.
ZomboidClarinet: Zomboids are known to frequently get themselves into very stupid situations. This ones entire body is stuck inside of a giant instrument.
ZomboidFungus: Zomboids that have become overgrown with a strange fungus. Despite being blind, they can still sniff out their target's location.
ZomboidPumpkin: Rooted to the ground, these zomboids are incapable of movement and are constantly angry because of it. They can control their roots to attack nearby foes from below.
ZomboidPumpkinFire: The death of the flesh wall has unleashed their full potential. Enraged and constantly on fire, their attacks are now far more chaotic and can lead to third-degree burns.
ZomboidRain: Its body is extremely decayed to the point that rain water is able to flow through it like a water fountain. This doesn't stop them from mindlessly shambling around though.
ZomboidThorn: Shambling, thorn-covered monsters that arise at night. They may be braindead, but should not be messed with if underprepared.
ZomboidTomato: The blood moon's curse has driven these zomboids insane and they have hidden themselves in a giant tomato.
ZomboidTomatoMold: They run around recklessly during bloodmoons as they are blinded by the tomato they put on their head. They leave behind harmful tomato juice on the ground when killed.
ZomboidWarlock: These not so braindead zomboids are smart enough to use and learn magic, allowing them to conjure spells to attack foes.
ZomboidWind: A zomboid that has been impaled by a large metal windchime, yet somehow still walks as if it's fine.
//eye valley
EyeBat: These flying abominations are adept and fast hunters. They have eyes all around their body, allowing them to see in all directions.
EyeBatFleshy: The eye valley's attempt at mimicking demons and hellbats. Its sharp talons and teeth can pierce through flesh easily.
ManHole: These horrid mouths form on the ground in the eye valley, and can be very dangerous to unsuspecting explorers. They can also spit saliva to digest prey from afar.
ManHoleFleshy: The eye valley creates and uses these to consume prey to absorb more biomass. They can also sink into the ground and resurface elsewhere to confuse prey.
Mocling: These nose-like bugs hover around in groups, referred to as "Mocks", around their territory. They don't take kindly to being approached and will shoot out snot at potential threats.
MrHandy: A rather energetic living hand that will aggressively hop towards it's target. It may look goofy from a distance, until it gets too close.
MrHandyFleshy: Even more erratic, the eye valley created them to have sharper claws, allowing them to rip apart prey and unwanted intruders.
Tortumor: These weirdly non-hostile blobs of flesh have a special gas in their body, allowing them to float and propel themselves unpredictably.
TortumorGiant: Rarely these mutated tortumors can be spotted floating around aimlessly in the eye valley. The gas in their body is extremely volatile and will combust if the tortumor is injured enough.
TortumorFleshy: The first known creatures created by the eye valley. Before it learned how to mimic other life forms, the eye valley could only create these disorganized clumps of flesh and bone.
TortumorGiantFleshy: It is unknown why the eye valley continues to create these primitive creatures. The flesh they are made from allows them to easily grow smaller tortumors inside of them, which they can use to attack prey.
ValleyFish: A small fleshy fish commonly found in the blood lake. Though small, its fast mobility can overwhelm those who aren't prepared.
ValleyNautilus: A powerful mutant nautilus that lurks in the blood lake. It can use blood and oxygen stored in its chambered body to float and shoot out various harmful projectiles
ValleySquid: They can use their gas filled heads to float, and even fly out of blood. They can shoot out globs of bloody ink that slow down its prey.
ValleyEel: Large eels covered in a thick membrane, allowing them to move quickly through both blood and air. They are fast and adept hunters, capable of confusing and outrunning almost anything.
ValleyShark: These gross humanoid sharks are incredibly aggressive. They can shoot their jaw large distances out of their mouth, allowing them to catch prey from afar.
ValleyMerman: Humanoid fish-like creatures that reside in the blood lake. They can swallow blood and biomass and spit it back up as a harmful substance.
//spider cave
Ant1: Common insects found in the damp spider infested caves. They are decent at blending into the environment.
Ant2: Uncommon ants with a bright red color rather than brown. They look a bit angry.
BallSpider: These rotund creature's stubby legs only allow for limited movement, but they are adept at weaving webs, allowing them to hang from ceilings and stalk prey.
Cockroach: Disgusting and hard to get rid of pests. At least they don't usually wander too far out of the caverns where they live.
DaddyLongLegs: Their long legs allow them to walk across the rough terrain in the grotto. Lacking any other attack besides biting, they are not as intimidating as they might seem.
Inchworm1: Little worms that crawl around in the damp spider infested cave. They are not so good at avoiding the spiders that eat them.
Inchworm2: Cute and reclusive little worms that live in the damp caverns. They apparently taste good to spiders, which eat them often.
Inchworm3: These inchworms have miraculously adapted to have a more hostile appearance, making spiders less likely to target them.
JumpingSpider1: Their legs are small and they cannot walk very fast. However, they have evolved to facilitate jumping over long distances with extreme precision.
JumpingSpider2: Rarely creating webs, these spiders have a more aggressive and active lifestyle. These ones have a strong paralyzing venom that coats their fangs, making their bites deadly.
LeafSpider: These creatures are smart, and have learned to protect their fragile bodies with a large leaf as a disguise. When provoked, they can shoot a web to grapple themselves away from danger.
Mosquito1: Annoying disease spreading pests.
Mosquito2: This mosquito's body is a bit bloated from the blood it has fed on.
Mosquito3: An extremely gluttonous mosquito who's body has blown up like a balloon.
Moth1: Cute fuzzy moths that can be seen flying around the grotto. Probably one of the only friendly looking creatures that live there.
Moth2: These rarer moths have brown fur, which tricks predators into thinking they are part of the terrain.
OrbWeaver1: Tiny spiders with a giant shell on their back. Using pressure they store, they can shoot and quickly regrow their spikes as a means of defense.
OrbWeaver2: The skull-like pattern they have on their shells is a useful trait that helps to ward off intruders, or anything that disturbs them when they sleep.
OrbWeaver3: A sub-species of orb weaver, their spikes are not as sharp as other orb weaver spiders but are coated in dangerous poison.
OrbWeaverGiant: These scary mutated orb weavers roam in the grotto very rarely. Those who do see them are usually too captivated by its pretty shell before realizing it is actually a deadly spider.
TarantulaHawk1: If regular spiders weren't weird enough, these ones can fly. They are one of the more powerful and aggressive species in the grotto.
TarantulaHawk2: They can carry smaller spiders to their prey with their strong legs, and in exchange they share the food amongst each other. An interesting symbiotic relationship.
TarantulaHawk3: These tarantula hawks have adapted to take on the appearance of a large fly, which allows them to approach their prey without being noticed.
TinySpider1: These spiders are incredibly weak, but in groups can become more deadly. They are also very hard to spot in the darkness of the grotto.
TinySpider2: Hiding inside of egg-like silk cocoons, these spiders can scare unsuspecting explorers by popping out of them.
TinySpider3: These spiders are actually very smart. They create a cocoon of silk resembling an egg, only to burst out and attack when something tries to mess with it.
TinySpider4: If you see a large egg in the grotto it's likely one of these is inside, make sure not to go near it.
TinySpider5: These spiders adapted to come in lots of colors so they can trick other species into thinking they are its own children, to leech resources from the unsuspecting parent.
TrapdoorSpider1: These juvenile spiders have very thin legs they can easily dig into the ground with, allowing them to disguise themselves and jump out at unsuspecting prey.
TrapdoorSpider2: These fully grown trapdoor spiders are even more deadly. The extra legs they have grown in maturity allow them to burrow and chase prey even more efficiently.
WhipSpider: These creatures are actually more related to crustaceans than spiders. They have a long whip-like tongue coated in pheromones that increase the aggression of other spiders.
//nose cultists
NoseBallPurple: A large amalgam of noses fused together with the cult leader's magic. They can jump around off of surfaces by blowing air out of their many noses.
NoseBallRed: Created by Noseferatu, they chaotically propel themselves around to serve as a distraction. They are formed using parts of other cultists who willingly sacrificed themselves.
NoseCultistGrunt: Members of the nose cult, they are extremely devoted to their rituals. They also have a constant runny nose which they can use against their enemies.
NoseCultistGunner: Armed with the cult's own creation, the booger blaster. An important weapon to the cultists, who claim to recive holy telephathic messages from them.
NoseCultistWinged: Higher ups in the cult have mutated and grown wings, which can quickly carry them through the air. They are seen as divine due to this unique ability to fly, like the one they worship.
NoseCultistMage: Seen as much higher above the grunts of the cult, these cultists are larger and can summon reinforcements with their magical snot.
NoseCultistBrute: Once grunt cultists, they have been blessed with divine snot magic, turning them into mindless and powerful brutes. Their sticky snot flail takes no effort for them to swing around.
NoseCultistLeader: The great leader and the most powerful of the cultists. The amount of snot magic in his body allows him to erratically cast spells, but it has turned him insane. A perfect trait for the nose cult's leader.
SnotMonster: Humanoid beings formed with magic snot by the conjurers, they serve as temporary sentries before they loose magic and explode.
SnotSlime: The snot from the conjurers has enough magical power to live on its own, and can hop around in the form of a living blob.
//quest minibosses
StitchSpider: A sewing project turned chimera, this spider-like creature made out of felt and spider skin now crawls around the spider grotto after it escaped. It also has metal fangs and a mortar cannon in its body which allows it to fire off heat-seeking missiles.
EyeWizard: Little eye's most successful experiment, a large clone of himself that possesses enchanced magic abilities, can use various spells, and can move freely without being stuck on the ground. After finding a stylish cloak and hat it left little eye's lab to hone its skills further, making little eye extremely jealous.
FrankenGoblin: In an attempt to make a guardian for his lab, little eye instead created a horrible frankensteined goblin with an incredibly lazy but hostile personality. It is also equipped with extendable stretchy arms for grabbing things, and can call upon eyes to assist it in combat.
BanditBook: A group of grave-robber's souls trapped within a tome for their mischevious behavior. After being sold to little eye, the book was mistakenly opened. They took the chance to escape from little eye's lab, and have found their way to the cemetery to try and steal treasure from the catacombs like they once did before death.
