OldWoodArmor: Увеличивает защиту на 1 ед.
WizardGangsterArmor: Увеличивает магический урон на 2% за каждую имеющуюся золотую монету, но не более чем на 20%
WizardGangsterArmor2: Снижает потребление маны на 2% за каждую имеющуюся золотую монету, но не более чем на 20%
GourdArmor:
	'''
	Оружие ближнего боя может вызвать у врагов разложение, наносящее периодический урон
	Через некоторое время разложение снизит их защиту и урон
	'''
RootArmor: Попадания стрелковыми снарядами по врагам имеют шанс восстановить часть здоровья
SpiderArmor:
	'''
	Нажмите горячую клавишу, чтобы войти в состояние паучьей скрытности на 10 секунд
	Переход в паучью скрытность ненадолго оглушит ближайших врагов
	Паучья скрытность увеличивает сопротивление урону на 12%
	Эта способность перезаряжается 2 минуты
	'''
SpiritHorsemanArmor: Ваша же голова будет сражаться за вас!
EyeArmor:
	'''
	Увеличивает длину хлыста на 10%
	Атаки по врагам могут разбросать глаза, наносящие дополнительный урон
	'''
FlowerArmor:
	'''
	Значительно увеличивает регенерацию здоровья
	Нажмите горячую клавишу, чтобы вызвать сгустки пыльцы, атакующие врагов
	Эта способность перезаряжается 30 секунд
	'''
GoreArmorOrro: Призывает маленького Орро, который будет сражаться за вас!
GoreArmorBoro: Призывает маленького Боро, который будет сражаться за вас!
