LittleBone: {
	Awaken: О, так ты, должно быть, здесь впервые, я всегда рад новеньким! Зови меня Косточкой, не стесняйся просить совета, если вдруг не разберёшься, что делать. И заходи почаще, я всегда буду ждать тебя здесь!
	//advice
	SpookyBiome: Как погляжу, в приключениях своих ты далеко ещё не зашёл. Не знаешь с чего начать? Советую тебе прогуляться по жуткому лесу, тут много всяких интересностей!
	RotGourd: Хорошая снаряга у тебя, однако! Уже слышал ту страшную историю про гниющую тыкву размером с дом, что бродит по лесу этому и то и дело пугает всех? Нет? Поищи здесь тыковки да посрубай самые большие. Сразу всё поймёшь, как найдёшь ту самую.
	CemeteryBiome: Если сможешь пробраться через джунгли тропические, наткнёшься на кладбище — местечко странное, там весь день темно и туманно, но добыча наверняка того стоит.
	SpiderGrotto: Выглядишь так, будто горы сможешь свернуть. Думаю, гигантский паучий грот тебе будет по зубам. Найти такой можно под землёй вдали отсюда. Удачи.
	SpookySpirit: Ходят слухи, что в том туманном кладбище обитает могущественный дух, что сражается насмерть с каждым, кого посчитает достойным. Так вот, скажу прямо, ты — достоин.
	CatacombLayer1: Теперь ты можешь исследовать Катакомбы под кладбищем. Рекомендую собирать всё, что не прикручено к полу: мертвякам эти сокровища уж точно не нужны.
	EyeValley: Стоит тебе спуститься в джунгли как можно глубже, прямо до преисподней, как ты найдешь одно очень жуткое местечко. Я сам туда больше ни ногой: до смерти боюсь этого чувства, когда за тобой будто кто-то наблюдает. Тебе же, мне кажется, будет чем заняться в том месте.
	CatacombLayer2: Советую тебе вернуться в Катакомбы ещё разочек и найти способ пробудить спящего стража. Пробиваться придётся с боем, но как только одолеешь его — сможешь зайти ещё глубже...
	OrroBoro: Теперь, когда эти гигантские машины побеждены, можно вернутся в глазастую долину. В этом жутком местечке обитает опытный алхимик, способный создавать особые вещества.
	BigBone: Поскольку у тебя теперь есть доступ к самой глубокой комнате Катакомб, ты можешь наконец встретить того, кто устроил там весь этот хаос.
	NoAdvice: Прости, сейчас я не могу тебе посоветовать ничего дельного.
	//transport
	Transport: Вот, возьми мой волшебный переносной горшок. С его помощью ты сможешь призвать меня в любых своих приключениях! Я надеялся, что смогу быть рядом и помогать, когда тебе это нужно.
	NoTransport: Походу, у тебя уже есть мой волшебный переносной горшок.
	//default
	Default1: Почему я всегда пританцовываю, спрашиваешь? Потому что это просто весело, попробуй как-нибудь.
	Default2: Когда наступает жуткий сезон? Жуткий сезон идёт всегда! По крайней мере, с моей точки зрения.
	Default3: Вау, ты выглядишь прямо наполненным духом Хэллоуина!
	Default4: Приключания — это весело. Жаль, что я не могу нормально передвигаться в этом горшке.
	Default5: Знаешь, быть растением не так уж и плохо. По крайней мере, я могу вдовль налюбоваться пейзажами!
	Default6: ...
	//biomes
	SpookyBiome1: Иногда мне хочется поболтать с черепоцветами, растущими поблизости. Только они, похоже, не отвечают.
	SpookyBiome2: Жуткий лес такое чудное место для жизни! Если не считать этих зомбоидов, появляющихся каждую ночь, разве что.
	SpookyBiome3: Слышал, что под этим местом расположены жуткие пещеры, в которых растут не менее жуткие грибы. Думаю, было бы интересно исследовать их!
	SpookyHell1: Знаешь, для места, расположенного в преисподней, тут подозрительно холодно.
	SpookyHell2: У меня от этого места мурашки по коже! Ощущение, будто за мной вечно кто-то следит, даже если рядом ни духу.
	SpookyHell3: В этом месте столько отвратительных внутренностей и щупалец... Кажется, будто меня сейчас вырвет.
	SpookyHell4: Здешние существа такие странные. Почему некоторые вообще могут двигаться?
	Cemetery1: Это место действительно туманное и жуткое, я обожаю это!
	Cemetery2: Будь внимателен ко всему вокруг. Я слышал, что тут водятся призраки, некоторые из которых даже могут вселится в ничего не подозревающего человека.
	Cemetery3: Кладбище — странное место, где оживают зомби и другая нечисть. Будь осторожен!
	CatacombFirstLayer1: Здесь как-то много растительности для подземных катакомб, в которые не попадает и капли солнечного света...
	CatacombFirstLayer2: Осторожно, я слышал слухи о том, как катающиеся черепа тут переехали одного исследователя!
	CatacombFirstLayer3: Здесь происходит что-то дейтсвительно странное. Здешняя нечисть сильно отличается от остальной.
	CatacombSecondLayer1: Похоже, это место заражено действительно странными растениями. Некоторые из них даже разумны!
	CatacombSecondLayer2: Удивительно, что здесь сохранилось столько растений при условии полного отсутствия солненчного света.
	CatacombSecondLayer3: Есть в этом месте что-то странное. Да и некоторые существа-растения кажутся мне подозрительно знакомыми...
	SpiderGrotto1: Это место намного мрачнее, чем я думал. Интересно, что за люди жили здесь раньше?
	SpiderGrotto2: Эти светящиеся в темноте глаза повсюду! Надеюсь, нас не укусит один из этих смертельно ядовитых пауков.
	SpiderGrotto3: Фууу!!! Здесь столько этой липкой паутины, мы можем поскорее уйди отсюда?
	Forest1: Этот лес выглядит прямо как жуткий... только без всей этой жуткости, что-ли.
	Forest2: Это достаточно хорошее место! Очень спокойно и мирно.
	Forest3: Мне здесь нравится. Этот лес заставляет меня чувствовать себя как дома, даже за пределами жуткого леса.
	Snow1: Бррр, в этом лесу очень холодно!
	Snow2: Это место может и выглядит немного жутковато, но здесь страшно холодно!
	Desert1: Что за ужасное место! Тут невыносимо жарко и нет ничего, кроме песка. Мне здесь совем не нравится.
	Desert2: Ай! Да почему здесь так много этих растений с иголками? Они больно колются! Я думал, растения должны быть приятными и дружелюбными!
	Desert3: Может, уйдём в другое место? Песок продолжает заполнять мой горшок!
	Jungle1: Действительно густой и влажный лес. Крутецки!
	Jungle2: Почему здесь всё такое недружелюбное? Даже растения здесь пытаются съесть тебя!
	Mushroom1: Это место выглядит неплохо, но почему ты на меня так смотришь?
	Mushroom2: Я слышал об этих странных растениях раньше, но никогда не думал, что тебе удастся найти их!
	Dungeon: Эта темница такая жуткая! Интересно, а те скелеты вдалеке приближаются, чтобы порадовать нас духом Хеллоуина?
	Shimmer1: Это самое прилестное озеро, которое я видел в своей жизни!
	Shimmer2: Какое-то прикольное мистическое и блестящее озеро! Интересно, что произойдёт, если в него нырнуть?
	Corruption1: Это место выглядит круто. Жаль только, что я всё время слышу о том, как оно разрушает собой всё вокруг.
	Corruption2: Здешние существа такие мерзкие! Мне даже противно на них смотреть.
	Crimson1: ФУ, ФУ, ФУ, ФУ!! Что за убогое место!?
	Crimson2: О господи, как нечто настолько ужасное может существовать на земле? Здесь слишком жутко даже для меня.
	Hallow1: Вау, это место такое блестящее и яркое! Но, кажется, его здесь раньше небыло?
	Hallow2: Для места, выглядящего так мило и спокойно, тут слишком много фей-убийц!
	//buttons
	Button1: Совет
	Button2: Перенос
}

LittleEye: {
	Awaken: Эй, я тут пытался вздремнуть! Видать, ты прям любопытный исследователь, раз смог сюда добраться. Ну, раз уж ты здесь, чувствуй себя как дома. Я уже бросил попытки починить эту свою огромную лабораторию. Ах да, держи вот эту странную кристальную штуковину, которую я где-то нашёл, — вдруг тебе пригодится.
	Default1: Это место действительно забавное. Мне нравится смотреть, как летающие существа из плоти врезаются в каждый выступ!
	Default2: Ты видел то странное огромное яйцо неподалёку? Из него можно такой омлет забабахать, что хватит на неделю вперёд!
	Default3: Люди называют меня алхимиком, но мне больше по душе называть это приготовлением всяких сомнительных коктейлей. Потом я ещё раздаю их случайным людям ради забавы.
	Default4: Ты можешь пользоваться моим волшебным котлом только при условии, что произнесёшь волшебное слово... Да ладно, пользуйся им, когда душе угодно.
	Default5: Мой котелок достаточно безумен. Предыдущий чувак хотел приготовить на нём огненный эликсир, чтобы использовать его для битвы с какой-то пчелиной королевской особой, но в итоге просто смешно взорвался.
	Default6: Алхимия, которой я занимаюсь, — это не совсем наука. Ничто не так алхимично, как бросание всякой дряни в котёл, параллельно произнося загадочно звучащие звуки!
	Default7: Если твоё алхимическое творение не взорвалось у тебя на глазах, значит, ты сделал что-то не так.
	Default8: Ты видел ту впадину, заполненную кровью? Я видел, как там плавало нечто отвратительное, но обычной удочкой ты это точно не выловишь.
	OrroBoro: Эй, прямо сейчас за тобой гонится громадный червь. Может, ты сначала разберёшься с ним?
	Upgrades: Получается, ты ни разу не слышал о моём котелке? Что ж, если добудешь разумное сердце, ты сможешь объединить его с некоторым оружием, чтобы превратить его во что-то... немного безумное. Эти сердца выпадают из крупных и сильных существ, так что будь начеку! Я также слышал о том, что убийство парочки змей привлечёт сильное существо в озере крови, которое обладает такими сердцами в большом количестве.
	Quest1Accepted: Итак, если ты хочешь найти гремлина, то возьми этот аппетитный кусочек торта. Этот парень наверняка голоден, так что, надеюсь, это его выманит.
	Quest2Accepted: Возьми этот мешочек с золотом. Эти хитрые призраки-бандиты его точно не пропустят! Найди их и покажи, что бывает, если хоть пальцем тронуть мою лабораторию, на которую я убил столько времени!
	Quest3Accepted: Ну, раз мой швейный проект наполовину состоит из паука, то этот мёртвый грибной жук тоже должен подойти! Просто стой в той пещере и он, скорее всего, почует его... или обнаружит через какой-то встроенный комп, который я в него засунул.
	Quest4Accepted: Вот тебе пузырёк с моими любимыми глазными каплями. Раз уж он мой клон, то он тоже на них поведётся. И действуй быстро, мне нужно, чтобы он был мёртв как можно быстрее!
	Quest5Accepted: Take this special flask I made, which is constructed with materials you couldn't begin to comprehend. This should hopefully revert the barrier spell on the egg, but there's no telling what might happen when you use it. Always prepare for the worst!
	Quest1Complete: You found that giant goblin much faster than expected! Also yay wow cool you survived somehow too!!! Anyways, here's this thread I used to sew the goblin together. I think it might be cursed so there's no telling what'll happen. I'm sure you'll get more use out of it anyway though.
	Quest2Complete: Wow those chocola... I mean real gold coins worked! Anyways this book really scares me and spook-bay won't let me refund it, so I think maybe you should take it... and please don't bring it back here.
	Quest3Complete: Yay you've managed to bring back my expensive felt I ho... What do you mean this is the only piece that didn't get destroyed? Ugh this is so small, I can't get anything from this... ok, here's this cloak I just made in a second for you, hope it can somehow help you in your adventures.
	Quest4Complete: You have finally killed that dastardly evil-doer. For your efforts, please take this magical crystal ball to ponder and increase your power.
	//buttons
	Button1: Задание по охоте
	Button2: Котёл
}

OldHunter: {
	Awaken: Чего? Какого лешего происходит? И кто ты, чёрт возьми, такой!? Что произошло, как долго я спал? Да пофиг, скорее всего, это не важно. Ты выглядишь достаточно сильным, хочешь купить парочку моих безумных оружий?
	Default1: Знаешь, если тебе нужны пушки — то ты по адресу! У меня есть непревзойдённое классическое оружие!
	Default2: Охота — прекрасный спорт! Пытался когда-нибудь подстрелить одно из тех малленьких паукообразных созданий издалека?
	Default3: Фантастические мечи? Безумые магические оружия? Почему бы не воспользоваться старой доброй пушкой, как любой нормальный человек?
	Default4: Знал, что паучий грот раньше был просто гротом? У нас было много посетителей, но потом пауки стали отпугивать клиентов.
	Default5: Пользовался рогаткой раньше? Ну, я сомневаюсь, что ты брал в руки одно из моих высокороскоростных произведений искусства!
}

PartySkeleton: {
	Dialogue1: Бро, я умер.
	Dialogue2: Танцуйте до смерти!
	Dialogue3: ЙОУУУУУУ!!!
	Dialogue4: Эта вечеринка просто убойна!
	Dialogue5: Я забыл ключи от своей машины и не могу вернуться домой, помоги, пожалуйста.
	Dialogue6: Я — сердце этой вечеринки.
	Dialogue7: Честно, меня задрали эти каламбуры про смерть и скелетов до мозга костей.
	Dialogue8: Мне кажется, что я просто умру, когда это всё закончится.
	Dialogue9: Что ты такое говоришь? Ты должен тусоваться, а не говорить об этих глупостях!
	Dialogue10: Ааааааааааааах...
	Dialogue11: Я выпил так много, что теперь мне кажется, что я начинаю чувствовать вкус цветов!
	Dialogue12: Всегда приятно отдохнуть от вечной охраны Катакомб.
	Dialogue13: Мы должны создать свой профсоюз для повышения зарплат стражей Катакомб!
	Dialogue14: Я бы держался подальше от того чувака в чёрной кофте. Он какой-то криповый.
	Dialogue15: Я думал, что тот мужик в чёрной кофте продаст мне нормального дерьма, но теперь мне мерещатся теневые фигуры.
	Dialogue16: Я обычный скелет, тут не на что смотреть.
	Dialogue17: Я ЛЮБЛЮ ВЕЧЕРИНКИ!! ГРЯЯЯЯЯХ!!!!!
	Dialogue18: Где музыка? Разве на вечеринках не должна играть му... а, да, я мёртв, чёрт возьми, у меня же нет ушей.
	Dialogue19: Никакая вечеринка не обойдётся без некромантии.
	Dialogue20: Безумная вечеринка, да? Приятно иметь дело с чем-то, что не погребено под землёй.
	Dialogue21: Мне так надоели скелеты из Катакомб, которые хвастаются тем, что там живут. Смогли бы они замутить там такую же тусу? Не думаю.
	Dialogue22: Хм, ты, по всей видимости, не местный? Выглядишь напряжённо, останься здесь и потусуйся от души! Такие мероприятие бывают не так уж часто.
	Dialogue23: Какой-то мужик подбежал ко мне и выкрикнул «CURSE OF RAH». Чё это вообще может значить?
	Dialogue24: Ты когда-нибудь задумывался о том, как скелеты пьют? И не стоит, ты всё равно не сможешь понять.
	Dialogue25: Я всего лишь ждал выхода третьей части моей любимой игры... ну, перед тем как стал скелетом.
	Dialogue26: Что значит, ты «теперь» нас видишь? Мы тут были всегда.
	Dialogue27: Откуда вообще берутся гигантские световые лучи? В любом случае, выглядит очень атмосферно!
	Dialogue28: Я настоящая душа этой вечеринки. Быть сердцем вечеринки? Как жалко!
	Dialogue29: ЗАТКНИСЬ! Мой отец работает на Valve и будет использовать ваш разлагающийся труп для текстуры модели!
	Dialogue30: Они называют меня мешком с костями.
	Dialogue31: Превращение из зомбоида в скелетоноида — это так чудно. Как из грязи в князи!
}

SkeletonBouncer: {
	Dialogue1: Похоже, ты тут недавно. Я не хочу, чтобы у тебя возникли какие-нибудь неприятности, на организацию таких вечеринок уходит очень много времени и сил.
	Dialogue2: Вперёд, развлекайся и веселись. Только не нужно здесь никому мешать.
	Dialogue3: Эти вечеринки очень весёлые. Только не совершай никаких преступлений, а то мне придётся убить тебя из своего пистолета. Это может испортить атмосферу.
	Dialogue4: Компания предоставила нам новые потусторонние пистолеты. Они утверждают, что эти пушки намного лучше предыдущих, но я не уверен. Клянусь, я слышал, как эти штуки кричали.
	Dialogue5: ...
}

SuspiciousSkeleton: {
	Dialogue1: Йоу, парень, не хочешь немного кошмарного топлива? Оно прям нормально втыкает.
	Dialogue2: Мой брат Тони поставляет интересный товар. Видимо, достать его легче, когда ты превращаешь в фарш тех огромных чудиков. Честно, я сам не понимаю как это работает, так что не спрашивай меня об этом.
	Dialogue3: Ey kid! Yer too slow! Just sold someone a big golden ring earlier. Haven't heard from em in a minute though
	Dialogue4: Sorry kid, I ain't got much to give ya right now. Ye've gotta beat up some big fellas before Tony can get his hands on the good stuff, ye see what I'm sayin?
	Dialogue5: Yer asking me if I've tried the stuff? My brother in christ, I'm not stupid enough to. You are. Now buy more of my stuff.
	Dialogue6: The sweater? I won it at the arcade, where I played this weird arcade machine. Some men in black gave it to me for free!
	Dialogue7: You want some weird contraband? Ye probably come to the right place. Some of the people who buy my crap never return though.
	Dialogue8: Do I like pizza? Kid, last time I had pizza I almost got mauled by a cast of colorful pizzeria mascots. Pizza tastes bitter now.
	Dialogue9: Ye know ma brother Tony used to be the one selling the stuff too. So happens that horrors beyond your comprehension don't really like him selling the goods, so this is our workaround.
	Dialogue10: Never trust them 'VHS' tapes kid. Not only is it outdated tech, but if someone is selling you one directly, its probably got a demon in it.
	Dialogue11: How do I know if this stuff is safe? I don't.
	Dialogue12: I've heard there's actually some stuff similar to what I sell lying around here. No idea how ye get it, Tony's been trying. If ye come across anythin real weird let me know ey?
	Dialogue13: I hate parties but they do a good job at hiding my business.
	Dialogue14: Эй, я не продаю комтную муку. Это РЕАЛЬНО стрёмное дерьмо, понимаешь? Держись от неё подальше, если хочешь сохранить свой нос.
	Dialogue15: Ye know Tony told me apperantly some of the stuff he gets from his ventures has this kind of weird magnetism. Ye know they stick together like glue and what not? Oughta mean something.
	Dialogue16: Если ты хотел бы глянуть более широкий ассортимент, поубивай этих больших чудиков в округе. Это позволит Тони быстрее привести товар, не привликая лишнего внимания.
	Dialogue17: Тони любит вечеринки. Хреново, что они мне не нравятся, но мне нужно тут быть.
	Dialogue18: Some of this stuff apperantly's got a lot of familial sentimental value to some folks. Not any folks here mind you, I ain't got time to be family counselor. If they wanted the stuff should've gotten it before Tony.
	Dialogue19: «Кто не успел, тот опоздал» — вот мой девиз, пацан. Так что хавай товар, пока есть возможность.
	Dialogue20: Ye know one time ma brother Tony got lost in this weird town faaar away from here. Real foggy, couldn't see a thing, and it was filled with some real nasty ghouls. Not like us, more like, say the ones from the stuff I'm selling ye. Tony couldn't nab nothing from the place cause this cone-head freak kept chasing him around with a claymore.
	Dialogue21: Не купить товар, когда у тебя есть возможность — вот что страшно.
}

DumbZomboid: {
	Dialogue1: Урргх...
	Dialogue2: Гууурх?
	Dialogue3: Хуург!?
}

Daffodil: {
	PreDefeatIntro1: !!!!!!
	PreDefeatIntro2: Кто посмел меня разбудить!?
	PreDefeatIntro3: ......
	PreDefeatIntro4: Что ж, проверим, достоин ли ты!
	PostDefeatIntro1: Гх, почему ты продолжаешь будить меня?
	PostDefeatIntro2: Что ж, тогда сразимся снова...
	PreDefeatPhaseTransition1: Ну, раз так...
	PreDefeatPhaseTransition2: Посмотрим, справишься ли ты с этим!
	PostDefeatPhaseTransition1: Хах, значит, ты стал не чуть не хуже с прошлого раза...
	PostDefeatPhaseTransition2: Тогда я уверена, что ты справишься и с этим!
	PreDefeatOutro1: Значит, ты действительно силён...
	PreDefeatOutro2: Что ж, значит я позволю тебе пройти ниже.
	PostDefeatOutro1: Ты всё также силён...
	PostDefeatOutro2: Я до сих пор не понимаю, почему ты продолжаешь меня будить, но ладно.
	BackToSleep: Не-а...
}

NoseBrute: {
	Dialogue1: Мрррнг...
	Dialogue2: Хр...
	Dialogue3: Фффыррр...
}

NoseGrunt: {
	Dialogue1: *шмыг*
	Dialogue2: Повелитель... Моко...
	Dialogue3: Да здравствует Моко!
	Dialogue4: Правитель явится, если мы будем соблюдать эти ритуалы.
	Dialogue5: Я не знаю, что лидер делает со всеми этими соплями, которые мы ему даём, но, вероятно, они идут на благо.
}

NoseGunner: {
	Dialogue1: My gun speaks to me and tells me the holy nose will come soon. I am grateful.
	Dialogue2: The great one's snot has allowed us to make and use these weapons, and together we will repay the favor.
	Dialogue3: Being sacrificed into a booger blaster is the greatest experience one could ever imagine. I hope one day Noseferatu will let me become one.
	Dialogue4: Jealous? Maybe if you keep up your rituals, you can wield a booger blaster yourself.
}

NoseLeader: {
	Button: Благословение (дать комок соплей)
	NoseBlessing: Here my little follower, for you a blessing straight from my nose. Use it wisely...
	NoseBlessingBroke: Did you come to me and expect to yield results with no sacred snot? Shameful.
	Dialogue1: My little disciple, have you come to sacrifice yourself for the holy one?
	Dialogue2: I am out of holy booger blasters. I can make you into one, though.
	Dialogue3: What are you doing away from the shrine? It is worshipping hour.
	Dialogue4: Sniffle... you know, you look like you could use more snot. on your cloak.
	Dialogue5: Our rituals have allowed us to turn those sacred moclings back into the great one. Only those who are worthy may witness it in all its glory.
	Dialogue6: The nose that sneezed out the nose that sneezed out the nose. This is the process that created our kind and this world.
}

NoseMage: {
	Dialogue1: I am trying to focus on my magic, I cannot talk now.
	Dialogue2: We are worshipping, I am channeling my power, and you will ascend with us someday.
	Dialogue3: Leave me to my arcane practices, please.
	Dialogue4: Moco is the great one. It is the being that first brought snot to our land, and for that we thank it with our praise.
	Dialogue5: Perhaps you yourself could harvest the arcane power and ascend further to become a snot mage.
	Dialogue6: You look weak. A disciplined disciple of the nose will eventually be given the blessing of snot magic.
}

NoseWinged: {
	Dialogue1: Our wings allow us to get closer to the great moco.
	Dialogue2: The cult is powerful, and our rituals are increasing the great one's power.
	Dialogue3: The great moco allows us to use its snot to further our power, as long as we return the favor with our rituals.
	Dialogue4: These wings took me years to obtain. After getting in favor with our leader, he created them for me.
}

PandoraBox: {
	Button: Открыть
	Dialogue: Странный ящик, окутанный таинственной аура. Хотите ли вы его открыть?
}

SentientCap: {
	Dialogue1: Hi Hi Hi!
	Dialogue2: NIGHTMARE
	Dialogue3: I love sitting on your head
	Dialogue4: I'm cappin!
	Dialogue5: Isn't this so silly?
	Dialogue6: Glurrrg...
}

TheMan: {
	One: Один
	Two: Два
	Three: Три
	Four: Четыре
	Five: Пять
}

TheHorse: Насколько ты голоден?
