SpookyBiome: {
	DisplayName: Жуткий лес
	TownNPCDialogueName: Жуткий лес
}

SpookyBiomeUg: {
	DisplayName: Жуткое подземелье
	TownNPCDialogueName: Подземелье жуткого леса
}

CemeteryBiome: {
	DisplayName: Заболоченное кладбище
	TownNPCDialogueName: Заболоченное кладбище
}

RaveyardBiome: {
	DisplayName: Посмертная туса
	TownNPCDialogueName: Посмертная туса
}

CatacombBiome: {
	DisplayName: Мрачные катакомбы
	TownNPCDialogueName: Мрачные катакомбы
}

CatacombBiome2: {
	DisplayName: Мрачнейшие катакомбы
	TownNPCDialogueName: Мрачнейшие катакомбы
}

NoseTempleBiome: {
	DisplayName: Храм Моко
	TownNPCDialogueName: Храм Моко
}

PandoraBoxBiome: {
	DisplayName: Ящик Пандоры
	TownNPCDialogueName: Ящик Пандоры
}

SpookyHellBiome: {
	DisplayName: Глазастая долина
	TownNPCDialogueName: Глазастая долина
}

SpookyHellEventBiome: {
	DisplayName: Яичное нашествие
	TownNPCDialogueName: Яичное нашествие
}

SpookyHellLake: {
	DisplayName: Кровавое озеро
	TownNPCDialogueName: Кровавое озеро
}

SpiderCaveBiome: {
	DisplayName: Паучий грот
	TownNPCDialogueName: Паучий грот
}

HallucinationZone: {
	DisplayName: Галлюцинация
	TownNPCDialogueName: Галлюцинация
}
