BustlingGlowshroomHeal: {
	DisplayName: Регенерация светящихся грибов
	Description: Скороть регенерации вашего здоровья значительно увеличена
}

DaffodilHairpinCooldown: {
	DisplayName: Перезарядка кольца из лепестков
	Description: Вашему кольцу из лепестков нужно время, чтобы отрасти
}

EmbryoRevival: {
	DisplayName: Эмбриональное пробуждение
	Description:
		'''
		Эмбрион защитил вас от смерти
		Защита и регенерация здоровья значительно увеличены
		'''
}

FlyBuff: {
	DisplayName: Рой мух
	Description: Рой мух защищает вас
}

SkullFrenzyBuff: {
	DisplayName: Некромантическое безумие
	Description: Увеличение урона, шанса нанести критический удар, силы отбрасывания и скорости передвижения
}

SnottySchnozCooldown: {
	DisplayName: Перезарядка сопливого носища
	Description: Ваше соплебезумие перезаряжается
}

BouncerDeathmark: {
	DisplayName: Skeleton Bouncer Deathmark
	Description: Остановитесь! Вы нарушили закон!
}

CatacombDebuff: {
	DisplayName: Проклятье Катакомб 
	Description: Проклятье сильно ограничевает ваше поле зрения!
}

CrossCooldown: {
	DisplayName: Cross Charm Cooldown
	Description: Your cross protection is recharging
}

EmbryoCooldown: {
	DisplayName: Embryotic Shatter
	Description:
		'''
		The embryo's revival must recharge
		Увеличивает урона и шанс критического удара
		'''
}

EnsnaredCooldown: {
	DisplayName: Ensnared Cooldown
	Description: ""
}

EnsnaredDebuff: {
	DisplayName: Ensnared
	Description: ""
}

HallucinationDebuff1: {
	DisplayName: Человек
	Description: Выхода нет
}

HallucinationDebuff2: {
	DisplayName: Ребёнок
	Description: Он плачет
}

HallucinationDebuff3: {
	DisplayName: Лошадь
	Description: Лошадь здесь...
}

HallucinationDebuff4: {
	DisplayName: Плоть
	Description: Ты ощущаешь свою бесполезность
}

FleshWhipCooldown: {
	DisplayName: Eye Lasher Cooldown
	Description: ""
}

FleshWhipDefense: {
	DisplayName: Eye Lasher Defense
	Description: ""
}

FleshWhipDefense2: {
	DisplayName: Eye Lasher Defense
	Description: ""
}

FlowerArmorCooldown: {
	DisplayName: Pollen Cooldown
	Description: You cannot spawn any more pollen
}

FlyCooldown: {
	DisplayName: Перезарядка роя мух
	Description: Ваши защитные мухи не могут появляться
}

GourdDecay: {
	DisplayName: Гниение
	Description: ""
}

PandoraCrossCooldown: {
	DisplayName: Cross Bass Cooldown
	Description: You cannot use the cross sound ability
}

PandoraHandCooldown: {
	DisplayName: Rosary Hand Cooldown
	Description: Your rosary hands cannot spawn
}

Possessed: {
	DisplayName: Одержимость
	Description: Вас контролирует злой дух!
}

SadDebuff: {
	DisplayName: Грусть
	Description: Урон снижен на 10%, вы двигаетесь медленнее
}

ThornMark: {
	DisplayName: Метка шипа
	Description: ""
}

BrainyBuff: {
	DisplayName: Мозговитый
	Description: Мозговитый с подозрением преследует вас
}

DaffodilHandBuff: {
	DisplayName: Рука-растение
	Description: Рука-растение поразит ваших врагов!
}

EntityMinionBuff: {
	DisplayName: Маленькая Сущность
	Description: Маленькая Сущность сражается за вас
}

EyeArmorMinionBuff: {
	DisplayName: Глазастая кроха
	Description: Маленький глаз защитит вас!
}

GrugBuff: {
	DisplayName: Гаргулья
	Description: Горгулья Грэг защищает вас!
}

NoseMinionBuff: {
	DisplayName: Муха-нос
	Description: Нос жужжит вокруг вас
}

OldHunterBuff: {
	DisplayName: Души старых охотников
	Description: Души охотников защитят вас
}

PumpkinHeadBuff: {
	DisplayName: Тыквенная голова
	Description: Ваша голова будет сражаеться за вас!
}

RotGourdMinionBuff: {
	DisplayName: Тыква-дурашка
	Description: Маленькая тыковка, расплющивающая врагов
}

SkullWispBuff: {
	DisplayName: Призрачный череп
	Description: Призрачный череп будет сражаться за вас
}

SoulSkullBuff: {
	DisplayName: Череп-призрак
	Description: Череп-призрак будет сражаться за вас
}

SkullTotemBuff: {
	DisplayName: Усиление черепного идола
	Description: Увеличение урона призывателя, дальности хлыста, а также 2 дополнительных слота для миньонов
}

TortumorMinionBuff: {
	DisplayName: Friendly Tortumor
	Description: The tortumor will fight with you
}

BigBonePetBuff: {
	DisplayName: Крошка-череп
	Description: Возможно, он поглощает ваши питательные вещества
}

CatBuff: {
	DisplayName: Чёрный котёнок
	Description: Зловещий чёрный котёнок, приследующий вас
}

ColumboBuff: {
	DisplayName: Коломбо
	Description: Существо, скрывающееся за вашей спиной
}

FlyPetBuff: {
	DisplayName: Муха, Корнелиус
	Description: Он угрожающе парит вокруг вас
}

FuzzBatPetBuff: {
	DisplayName: Бестолковая летучая плюшомышь
	Description: Он не понимает почему, но ему нравится летать за вами
}

GhostPetBuff: {
	DisplayName: Приведеньеце
	Description: Жуткок пиведеньеце укажет вам путь
}

MocoPetBuff: {
	DisplayName: Крошка Моко
	Description: Нюх-нюх... Апчхииии!
}

PandoraBeanBuff: {
	DisplayName: Фон Ангустон VI
	Description: Древняя королевсткая особа приследует вас
}

PetscopBuff: {
	DisplayName: Страж
	Description: Создатель нового
}

PetscopMarvinBuff: {
	DisplayName: Марвин
	Description: Марвин поднимает инструмент
}

PetscopTiaraBuff: {
	DisplayName: Тиара
	Description: Тиара тоже играет плохую музыку
}

RotGourdPetBuff: {
	DisplayName: Крошка Гнилая тыква
	Description: Вонючий, но миленький
}

ShroomHopperBuff: {
	DisplayName: Грибной попрыгунчик
	Description: Ему нравятся твои споры
}

SkullEmojiBuff: {
	DisplayName: Летающий череп
	Description: Он вращается целую вечность
}

SkullGoopBuff: {
	DisplayName: Череп-слизняк
	Description: Такинственный слизняк ползёт за вами
}

SpookySpiritPetBuff: {
	DisplayName: Мини-дух
	Description: Вас преследует маленький дух
}

StickyEyeBuff: {
	DisplayName: Светящийся в темноте липкий глаз
	Description: Может содержать токсичные вещества
}

ValleyNautilusBuff: {
	DisplayName: Маленький моллюск
	Description: Вас приследует маленький и дружелюбный моллюск
}

AlternateCooldown: {
	DisplayName: Перезарядка доппельгангера
	Description: Вы не можете призвать своего доппельгангера
}

BackroomsDecay: {
	DisplayName: Разложение закулисья
	Description: ""
}

MonumentMythosCooldown: {
	DisplayName: Freedom Containment Cooldown
	Description: Ваша стеклянная пирамида восстанавливается
}

MonumentMythosShatter: {
	DisplayName: Freedom Containment Shatter
	Description: Вы получаете в 2 раза больше урона от всех источников
}

InchwormBuff: {
	DisplayName: Ручная гусеница
	Description: Она хочет ваше яблоко
}

SlendermanPageBuff: {
	DisplayName: Slenderman Page Buff
	Description: Your slenderman tentacles are empowered
}

HerobrineAltarCooldown: {
	DisplayName: Blocky Altar Cooldown
	Description: Вы не можете призвать молнию
}

SpiderArmorStealth: {
	DisplayName: Spi-Ops Stealth
	Description:
		'''
		Враги реже будут выбирать вас в качестве цели
		Сопротивление урону увеличено на 12%
		'''
}

SpiderStealthCooldown: {
	DisplayName: Spi-Ops Stealth Cooldown
	Description: Вы не можете использовать паучью скрытность
}

WhipSpiderAggression: {
	DisplayName: Паучьи феромоны
	Description: Spider grotto creatures are more aggressive
}

PheromoneWhipDebuff: {
	DisplayName: Pheromone Whip Debuff
	Description: ""
}

TrapdoorSpiderMountBuff: {
	DisplayName: Ездовой тарантул
	Description: Берегитесь, арахнофобы!
}

SpiderBabyBuff: {
	DisplayName: Паучки
	Description: Они наследили на вас
}

HunterScarfMark: {
	DisplayName: Hunter Scarf Mark
	Description: ""
}

BeeDamageBuff: {
	DisplayName: Pollenation Damage
	Description: ""
}

BeeHealingBuff: {
	DisplayName: Pollenation Healing
	Description: ""
}

BeePollinationProcessBuff: {
	DisplayName: Bee Pollination Process Buff
	Description: ""
}

BlueberryFrost: {
	DisplayName: Blueberry Frost
	Description: ""
}

StrawberryBoostBuff: {
	DisplayName: Клубничное усиление
	Description: Увеличены урон, шанс критического удара и отбрасывание
}

LeechBuff: {
	DisplayName: Leech
	Description: The leech will fight with you
}

ToothyDebuff: {
	DisplayName: Toothy Debuff
	Description: ""
}

SentientKeybrandDebuff: {
	DisplayName: Sentient Keybrand Debuff
	Description: ""
}

WingedBiomassBuff: {
	DisplayName: Крылатая биомасса
	Description: Крылатая биомасса следит за вами
}

BillyBuff: {
	DisplayName: Billy-Bone
	Description: Billy-Bone the raven protects you!
}

GooseberryBoostBuff: {
	DisplayName: Gooseberry Boost
	Description: Increased life regeneration and movement
}

PeptoDebuff: {
	DisplayName: Pepto Debuff
	Description: ""
}

SmokerLungCooldown: {
	DisplayName: Smoker's Lungs Cooldown
	Description: Cannot use your cough ability
}

SmokerCoughDebuff: {
	DisplayName: Smoker Cough Debuff
	Description: ""
}

NoseBlessingDebuff: {
	DisplayName: Nose Blessing Debuff
	Description: ""
}

NoseBlessingDebuffCooldown: {
	DisplayName: Nose Blessing Debuff Cooldown
	Description: ""
}

NoseBlessingBuff: {
	DisplayName: Noseferatu's Blessing
	Description: Attacking enemies will damage them with boogers
}

GhostBanditDefense: {
	DisplayName: Blueford's Holy Shield
	Description: 15 extra defense
}

GlassEyeDebuff: {
	DisplayName: Glass Eye Debuff
	Description: ""
}

GlassEyeCooldown: {
	DisplayName: Разбитый глаз
	Description: Ваш стеклянный глаз разбит
}

StitchedCloakCooldown: {
	DisplayName: Перезарядка сшитого плаща
	Description: Вы не можете использовать рывок сшытого плаща
}

StitchedCloakWebSlow: {
	DisplayName: Замедление паутиной сшитого плаща
	Description: ""
}

OrroboroPetBuff: {
	DisplayName: Кольцо Орроборо
	Description: Черви, медленно поглощающие друг друга
}

EggEventEnemyBuff: {
	DisplayName: Мясная поддержка
	Description: ""
}

ZombieCultistPetBuff: {
	DisplayName: Зомби-носокультист
	Description: Скорее всего хочет вернуть свои мозги
}

BeePetBuff: {
	DisplayName: Пчёлка-опылытельница
	Description: Её привлекают ваши соты
}

RatPetBuff: {
	DisplayName: Крыса-альбинос
	Description: Милый и, возможно, заразный!
}

PuttyPetBuff: {
	DisplayName: Банда мастичных слизней
	Description: Мастички прыгают за вами
}
