BustlingGlowshroomHeal: {
	DisplayName: Регенерация светящихся грибов
	Description: Скороть регенерации вашего здоровья значительно увеличена
}

DaffodilHairpinCooldown: {
	DisplayName: Thorn Petal Cooldown
	Description: Your petal ring is regrowing
}

EmbryoRevival: {
	DisplayName: Embryotic Revival
	Description:
		'''
		The embyro has saved you from death
		Majorly increases defense and life regeneration
		'''
}

FlyBuff: {
	DisplayName: Рой мух
	Description: Рой мух защищает вас
}

SkullFrenzyBuff: {
	DisplayName: Некромантическое безумие
	Description: Увеличение урона, шанса нанести критический удар, отбрасывания и скорости передвижения
}

SnottySchnozCooldown: {
	DisplayName: Snotty Schnoz Cooldown
	Description: Your booger frenzy is recharging
}

BouncerDeathmark: {
	DisplayName: Skeleton Bouncer Deathmark
	Description: Остановитесь! Вы нарушили закон!
}

CatacombDebuff: {
	DisplayName: Проклятье катакомб 
	Description: Проклятье ограничевает ваше поле зрения
}

CrossCooldown: {
	DisplayName: Cross Charm Cooldown
	Description: Your cross protection is recharging
}

EmbryoCooldown: {
	DisplayName: Embryotic Shatter
	Description:
		'''
		The embryo's revival must recharge
		Увеличивает все типы урона и шанс критического удара
		'''
}

EnsnaredCooldown: {
	DisplayName: Ensnared Cooldown
	Description: ""
}

EnsnaredDebuff: {
	DisplayName: Ensnared
	Description: ""
}

HallucinationDebuff1: {
	DisplayName: Человек
	Description: Выход отсутсвует
}

HallucinationDebuff2: {
	DisplayName: Ребёнок
	Description: Он плачет
}

HallucinationDebuff3: {
	DisplayName: Лошадь
	Description: Лошадь здесь...
}

HallucinationDebuff4: {
	DisplayName: Плоть
	Description: Ты ощущаешь свою бесполезность
}

FleshWhipCooldown: {
	DisplayName: Eye Lasher Cooldown
	Description: ""
}

FleshWhipDefense: {
	DisplayName: Eye Lasher Defense
	Description: ""
}

FleshWhipDefense2: {
	DisplayName: Eye Lasher Defense
	Description: ""
}

FlowerArmorCooldown: {
	DisplayName: Pollen Cooldown
	Description: You cannot spawn any more pollen
}

FlyCooldown: {
	DisplayName: Fly Charm Recharge
	Description: Your defensive flies cannot respawn
}

GourdDecay: {
	DisplayName: Гниющий
	Description: ""
}

PandoraCrossCooldown: {
	DisplayName: Cross Bass Cooldown
	Description: You cannot use the cross sound ability
}

PandoraHandCooldown: {
	DisplayName: Rosary Hand Cooldown
	Description: Your rosary hands cannot spawn
}

Possessed: {
	DisplayName: Одержимость
	Description: Вас контролирует злой дух!
}

SadDebuff: {
	DisplayName: Грусть
	Description: Урон уменьшен на 10%, вы двигаетесь медленнее
}

ThornMark: {
	DisplayName: Шипастая метка (Метка шипа?)
	Description: ""
}

BrainyBuff: {
	DisplayName: Мозговитый
	Description: Мозговитый с подозрением преследует вас
}

DaffodilHandBuff: {
	DisplayName: Рука-растение
	Description: Рука-растение поразит ваших врагов!
}

EntityMinionBuff: {
	DisplayName: Маленькая Сущность
	Description: Маленькая Сущность сражается за вас
}

EyeArmorMinionBuff: {
	DisplayName: Глазастая кроха
	Description: Маленький глаз помогает вам защищаться!
}

GrugBuff: {
	DisplayName: Гаргулья
	Description: Грэг горгулья защищает тебя!
}

NoseMinionBuff: {
	DisplayName: Нос-муха
	Description: Нос жужжит вокруг вас
}

OldHunterBuff: {
	DisplayName: Души старых охотников
	Description: Души охотников защитят вас
}

PumpkinHeadBuff: {
	DisplayName: Тыквенная голова
	Description: Твоя голова теперь сражается за тебя!
}

RotGourdMinionBuff: {
	DisplayName: Тыква-дурашка
	Description: Маленькая тыковка, расплющивающая врагов
}

SkullWispBuff: {
	DisplayName: Призрачный череп
	Description: Призрачный череп будет сражаться за вас
}

SoulSkullBuff: {
	DisplayName: Череп-призрак
	Description: Череп-призрак сражается за вас
}

SkullTotemBuff: {
	DisplayName: Усиление черепного тотема
	Description: Вы получили величенный урон призывателя, дальность хлыста, а также 2 слота для миньонов
}

TortumorMinionBuff: {
	DisplayName: Friendly Tortumor
	Description: The tortumor will fight with you
}

BigBonePetBuff: {
	DisplayName: Крошка-кость
	Description: Ыозможно, он поглощает ваше тело
}

CatBuff: {
	DisplayName: Чёрный котёнок
	Description: Зловещий чёрный котёнок, приследующий вас
}

ColumboBuff: {
	DisplayName: Columbo
	Description: The creature lurks behind you
}

FlyPetBuff: {
	DisplayName: Корнелиус, муха
	Description: Он угрожающе парит вокруг вас
}

FuzzBatPetBuff: {
	DisplayName: Бестолковая летучая плюшомышь
	Description: Он не понимает почему, но ему нравится ходить за вами
}

GhostPetBuff: {
	DisplayName: Маленький призрак
	Description: Жуткий маленький призрак покажет вам путь
}

MocoPetBuff: {
	DisplayName: Крошка Моко
	Description: Нюх-нюх... Апчхииии!
}

PandoraBeanBuff: {
	DisplayName: Von Anguston VI
	Description: Ancient royalty is following you
}

PetscopBuff: {
	DisplayName: Защитник
	Description: Создатель нового
}

PetscopMarvinBuff: {
	DisplayName: Марвин
	Description: Марвин поднимает инструмент
}

PetscopTiaraBuff: {
	DisplayName: Petscop Tiara Buff
	Description: Tiara plays bad music too
}

RotGourdPetBuff: {
	DisplayName: Крошка Гнилая тыква
	Description: Вонючий, но миленький
}

ShroomHopperBuff: {
	DisplayName: Shroom Hopper
	Description: It likes your spore
}

SkullEmojiBuff: {
	DisplayName: Летающий череп
	Description: Он вращается целую вечность
}

SkullGoopBuff: {
	DisplayName: Череп-слизняк
	Description: Такинственный слизняк ползёт за вами
}

SpookySpiritPetBuff: {
	DisplayName: Мини-дух
	Description: Вас преследует маленький дух
}

StickyEyeBuff: {
	DisplayName: Светящийся в темноте липкий глаз
	Description: Может содержать токсичные вещества
}

ValleyNautilusBuff: {
	DisplayName: Маленький моллюск
	Description: Вас приследует маленький и дружелюбный моллюск
}

AlternateCooldown: {
	DisplayName: Перезарядка доппельгангера
	Description: Вы не можете призвать своего доппельгангера
}

BackroomsDecay: {
	DisplayName: Разложение закулисья
	Description: ""
}

MonumentMythosCooldown: {
	DisplayName: Freedom Containment Cooldown
	Description: Ваша стеклянная пирамида восстанавливается
}

MonumentMythosShatter: {
	DisplayName: Freedom Containment Shatter
	Description: Вы получаете в два раза больше урона ото всех источников
}

InchwormBuff: {
	DisplayName: Ручная гусеница
	Description: Она хочет ваше яблоко
}

SlendermanPageBuff: {
	DisplayName: Slenderman Page Buff
	Description: Your slenderman tentacles are empowered
}

HerobrineAltarCooldown: {
	DisplayName: Blocky Altar Cooldown
	Description: Вы не можете призвать молнию
}

SpiderArmorStealth: {
	DisplayName: Spi-Ops Stealth
	Description:
		'''
		Враги реже будут выбирать вас в качестве цели
		Сопротивление урону увеличено на 12%
		'''
}

SpiderStealthCooldown: {
	DisplayName: Spi-Ops Stealth Cooldown
	Description: Вы не можете применить паучью скрытность
}

WhipSpiderAggression: {
	DisplayName: Паучьи феромоны
	Description: Spider grotto creatures are more aggressive
}

PheromoneWhipDebuff: {
	DisplayName: Pheromone Whip Debuff
	Description: ""
}

TrapdoorSpiderMountBuff: {
	DisplayName: Ездовой тарантул
	Description: Берегитесь, арахнофобы!
}

SpiderBabyBuff: {
	DisplayName: Паучки
	Description: Они наследили на вас
}

HunterScarfMark: {
	DisplayName: Hunter Scarf Mark
	Description: ""
}

BeeDamageBuff: {
	DisplayName: Pollenation Damage
	Description: ""
}

BeeHealingBuff: {
	DisplayName: Pollenation Healing
	Description: ""
}

BeePollinationProcessBuff: {
	DisplayName: Bee Pollination Process Buff
	Description: ""
}

BlueberryFrost: {
	DisplayName: Blueberry Frost
	Description: ""
}

StrawberryBoostBuff: {
	DisplayName: Клубничное усиление
	Description: Увеличены урон, шанс критического удара и отбрасывание
}

LeechBuff: {
	DisplayName: Leech
	Description: The leech will fight with you
}

ToothyDebuff: {
	DisplayName: Toothy Debuff
	Description: ""
}

SentientKeybrandDebuff: {
	DisplayName: Sentient Keybrand Debuff
	Description: ""
}

WingedBiomassBuff: {
	DisplayName: Крылатая биомасса
	Description: Крылатая биомасса следит за вами
}

BillyBuff: {
	DisplayName: Billy-Bone
	Description: Billy-Bone the raven protects you!
}

GooseberryBoostBuff: {
	DisplayName: Gooseberry Boost
	Description: Increased life regeneration and movement
}

PeptoDebuff: {
	DisplayName: Pepto Debuff
	Description: ""
}

SmokerLungCooldown: {
	DisplayName: Smoker's Lungs Cooldown
	Description: Cannot use your cough ability
}

SmokerCoughDebuff: {
	DisplayName: Smoker Cough Debuff
	Description: ""
}

NoseBlessingDebuff: {
	DisplayName: Nose Blessing Debuff
	Description: ""
}

NoseBlessingDebuffCooldown: {
	DisplayName: Nose Blessing Debuff Cooldown
	Description: ""
}

NoseBlessingBuff: {
	DisplayName: Noseferatu's Blessing
	Description: Attacking enemies will damage them with boogers
}

GhostBanditDefense: {
	DisplayName: Blueford's Holy Shield
	Description: 15 extra defense
}

GlassEyeDebuff: {
	DisplayName: Glass Eye Debuff
	Description: ""
}

GlassEyeCooldown: {
	DisplayName: Стеклянный глаз разбился
	Description: Ваш стеклянный глаз разбился
}

StitchedCloakCooldown: {
	DisplayName: Stitched Cloak Cooldown
	Description: You cannot use your stitched cloak dash
}

StitchedCloakWebSlow: {
	DisplayName: Stitched Cloak Web Slow
	Description: ""
}

OrroboroPetBuff: {
	DisplayName: Кольцо Орроборо
	Description: Черви, медленно поглощающие друг друга
}

EggEventEnemyBuff: {
	DisplayName: Flesh Bolster Buff
	Description: ""
}

ZombieCultistPetBuff: {
	DisplayName: Культист зомби-носа
	Description: Скорее всего хочет вернуть свои мозги
}

BeePetBuff: {
	DisplayName: Pollinator Bee
	Description: Its attracted to your honeycomb
}

RatPetBuff: {
	DisplayName: Albino Rat
	Description: Милый и, возможно, заразный!
}

PuttyPetBuff: {
	DisplayName: Putty Slime Squad
	Description: The putties are hopping along with you
}
