ModName: Спуки Мод
SpookyForestDay: Мётрвые деревья...
SpookyForestNight: ...и жёлтая трава
SpookyForestTownNight: Жуткая городская ночь
SpookyForestRain: Дождь урожая
SpookyForestUG: Жуткие исследования
SpookyBloodmoon: Слишком круто, очень жутко
RotGourd: Вонючая тыква
SwampyCemetery: Далёкое кладбище
Raveyard: Кладбище без Г & Костетрясущий бред
Raveyard1: Кладбище без Г
Raveyard2: Костетрясущий бред
RaveyardLegacy: Кладбище без Г (старая версия)
SpookySpirit: Крутой дух
UpperCatacombs: Ползучие могилы'
Daffodil: Пусть цветок умрёт
LowerCatacombs: Глубокое погружение в катакомбы
PandoraBox: Ты должен был догадаться
BigBone: Расцвет гибели
EyeValley: Глазные яблоки
NoseTemple: Коридоры великой пазухи
Moco: Тем не менее, сопливый жук остаётся
EggEvent: Эволюция зла
Orroboro: Всё в Одном
SpiderCave: Просто паучьи делишки
