SpookyForestTip: Spooky Mod: Жуткий лес — хорошая точка начала вашего путешествия. Исследуйте его полностью и вы обязательно найдёте полезные предметы!
LittleBoneTip: Spooky Mod: Черепок — разговорчивый черепоцвет, который всегда подскажет как дальше продвинутся по моду! Его можно найти в заброшенном доме, расположенном в жутком лесу.
SpookyHellTip: Spooky Mod: Глазастая долина — странный биом, находящийся в преисподней, где даже камни кажутся органическими. Подготовьтесь хорошенько, прежде чем отправится на исследование этого опасного места!
CemeteryTip: Spooky Mod: Давно заболоченное кладбище расположено где-то среди джунглей. Если вы придетё туда, то будьте осторожны — говорят, эти места кишат паранормальщиной.
CatacombTip: Spooky Mod: Под заболоченным кладбищем находятся развилистые катакомбы огромных размеров, которые, как говорят, полны драгоценных сокровищ. Не забудьте взять побольше факелов, и главное, не потеряйтесь там!
SpiderCaveTip: Spooky Mod: Ходят слухи о некотой сырой пещере, кишащей огромными насекомыми и паукообразными тварями. Берегитесь, арахнофобы!
BloodFishingTip: Spooky Mod: В глазастой долине расположено большое озеро крови, в котором вы не выловите ничего дельного без специальной удочки. Будьте осторожны, ведь вы можете привлечь таящихся в нём тварей!
RotGourdTip: Spooky Mod: Исполинских размеров тыква растяряла свои семена по жуткому лесу. Возможно, вы сможете привлечь её внимание, если найдёте их.
SpookySpiritTip: Spooky Mod: Хотя большенство считают экзорцистов мошенниками, некоторые заверяют, что со статуей на кладбище происходит что-то явно паранормальное. Возможно, вам стоит её проверить.
MocoTip: Spooky Mod: Никто не любит ватные палочки в носу, да и вообще что-либо другое. Если использовать их в святилище носа, то можно привлечь странное существо...
DaffodilTip: Spooky Mod: На самом дне первого слоя Катакомб обитает громадный цветок. Возможно, если суметь разбудить и одолеть его, то вы сможете продвинутся глубже.
PandoraBoxTip: Spooky Mod: Одна из комнат в глубинах Катакомб таит в себе сундук с таинственными сокровищами. Его открытие может привести к непредсказуемым последствиям...
EggEventTip: Spooky Mod: Будьте осторожны при взаимодействии с яйцом в глазастой долине, так как это привлечёт сильных врагов.
OrroboroTip: Spooky Mod: Из яиц можно приготовить самые различные блюда, но яйцо из глазастой долины пробовать не стоит — нём живут два странных монстра, которые его охраняют.
BigBoneTip: Spooky Mod: Считается, что Катакомбы заражены растительностью из-за громадного черепоцвета, запертого на самом их дне.
