//bosses
BigBone: Давно потерянный брат Черепка, которого заточили в катакомбах из-за его огромной силы. Его цветочная магия захватила Катакомбы, распространив странную растительную жизнь по всем их комнатам.
Daffodil: Гиантское, леновое растение, проводящее почти всё своё время в глубоком сне. Тем не менее, она охраняет вход на второй уровень Катакомб, позволяя продолжать исследование только достоиным.
Moco: Легендарный летающий шнобель, который, как говорят, появляется только тогда, когда простого моклёнка благословляют носокультисты особым ритуалом. Новообретённая сила существа многократно увеличивает его размеры и мощь, а также позволяет призывать других моклёнков для помощи ему в битвах.
OrroHead: Быстрый, расчётливый змей, работающий вместе с Боро, чтобы защитить свою территорию. Эти змеи постоянно растут, поглощая друг друга в бесконечном цикле.
BoroHead: Слепой агрессивный змей, работающий вместе с Орро, чтобы защитить свою территорию. Старые мифы гласят, что глазастая долина сделана из остатков плоти, которые эти змеи оторвали друг от друга.
RotGourd: Эта гигантская гниющая оболочка и её маленькие друзья-мухи не любят захватчиков на своих землях. Гнилёк агрессивно прыгает на врагов, в то время как Джерри выполняет роль турели, плюясь противными спорами плесени и насекомыми.
SpookySpirit: Гигантский, злободневный дух, использующий призрачные виденья, чтобы досаждать тем, кто потрясёт его статую. Из-за того, что он стал слишком сильным, он покинул гигантскую тыкву, которую когда-то контролировал, и захватил кладбище на болоте.
//hallucinations
TheMan: Всегда наблюдает.
//catacombs layer 1
CatacombGuardian: Любой глупец, что незаконно попытается проникнуть в Катакомбы, падёт от гнева их хранителя.
BoneStackerBase: Кирпичная плита с лицом. На задней части есть множество костных пластин, которые создают стеноподобный барьер, мешающий чужакам продолжать исследование катакомб.
BoneStacker1: Кирпичные плиты, которые могут забираться друг на друга. Если уничтожить основание, то благодаря своим маленьким ножкам, обычно спрятанным под их костяным панцирем, они смогут перемещаться.
BoneStacker2: Когда основание их стопки разрушено, иногда они освобождаются и в качестве крайней меры нападают на врага самостоятельно.
BoneStacker3: Эти кирпичные плиты обладают совсем не секретным оружием — шипами. Эти колючки остры и могуть вызвать серьёзное кровотечение.
GiantPutty: Гигантские слизневые кубы, которые перемещаются по катакомбам. Кроме того, что эти мастичные слизни крупнее обычных, а также умеют возможность вынюхивать свою цель.
RollingSkull1: Гигантские черепа, буздумно катающиеся по катакомбым, сметая и уничтожая всё на своём пути.
RollingSkull2: Никто не знает, как эти черепа появились в катакомбых. Ни один нарушитель не спасётся от преследования эти высокоскоростных черепов, сокрушающих всё что видят.
RollingSkull3: Громкие удары, которые некоторые исследователи могут услышать в катакомбах — звуки, которые издают ожившие черепа, врезаясь на высокой скороси в стены.
RollingSkull4: Позолоченные черепа покрыты чистым золотом. Считается, что созданы они были, чтобы почтить память тех, кто отошёл в мир иной, а после захоронен в катакомбах.
Skeletoid1: Эти зомбоиды ожили так давно, что превратились в скелетоидов. Они всё ещё бродят по катакомбам, как если бы это был самый обычный их день.
Skeletoid2: Скелетоиды могут использовать растения, выросшие на их телах, в своих интересах. Эти, например, могут использовать цветы на своих лицах, чтобы стрелять энергетическими лучами.
Skeletoid3: Иногда скелетоиды обладают чувством моды. Этот, например, создал из растений, растущих на его теле, модную причёску. Скорее всего, он перерастёт это в будущем.
Skeletoid4: Этих скелетоидов окружает барьер из шипов и лоз, что делает их неприятным врагом, когда они подкрадываются к тебе. Сражаться с ними в близе не рекомендуется.
SkeletoidBig: Большой Иоанн когда-то был большим и сильным мужчиной, который однажды умер. Несмотря на это, он всё ещё остался Большим Иоанном. Каков молодец.
ZomboidNecromancer: Эти зомбоиды заключены в катакомбах, проводя своё время за изучением некромантии. Они могут вызывать духов, поглощая души нежити вокруг себя.
ZomboidPyromancer: Иногда даже самые усердные зомбоиды-маги не знают, как правильно использовать магию. Судя по их сожжённому плащу, их магия не раз взрывалась прямо перед их лицом.
ZomboidSuspiciomancer: Необычайно большой плащ, под которым прячутся вредные зомбоиды, замаскированный под одноги из зомбоидов-магов. Неизвестно, почему они путешествуют вместе таким нелепым образом.
//catacombs layer 2
CatacombCrusher1: Большая потрескавшаяся статуя, вечно бьющая об землю, что вызывает сильную тряску в глубинах катакомб.
CatacombCrusher2: Крайне агрессивно бьют по земле, не отвлекаясь ни на что. Скорее всего, были созданы как один из видов многочисленных ловушек для противостояния нежеланным нарушителям.
CatacombCrusher3: Неизвестно, живы ли они на самом деле. Кто-то говорит, что это — просто ловушки, другие утверждают, что это — древние идолы, одержимые мстительными духами, желающимим причинить боль всему, что попадётся им на глаза.
CatacombCrusher4: Редкий крушитель, состоящий из золота. Возможно, он был символом богатства для тех, кто упокоился в глубинах катакомб.
CelebrationSkeletoid1: Скелетоиды, что восстали после смерти, вернулись, чтобы праздновать в глубинах катакомб.
CelebrationSkeletoid2: Эти скелетоиды более сильные, чем их друзья-скелетоиды на верхнем уровне. Они обладают магией мертвецов.
CelebrationSkeletoid3: Они раньше устраивали большие вечеринки в глубинах катакомб, но празднества пришлось прекратить из-за заражения нижних уровней растительностью.
CelebrationSkeletoid4: После смерти они продолжили своё существование в глубинах катакомб из-за избытка там некроматической магии.
CelebrationSkeletoid5: Из-за того, что растительное заражение поглотило нижний слой катакомб, вечеринки, которые раньше проводились там, теперь переехали на поверхность.
Dahlia: Странная флора, которая настолько завидовала защитнице Мрачнейших катакомб, что попыталась скопировать её облик. Похоже, что она слега перестаралась.
FlushBush1: Они заманивают жертв своими благоухающими цветами, атакуя нарушителей, как только те отвернутся от них.
FlushBush2: Шипы, которые эти растения могут выдвигать и втягивать, покрыты опасным ядом. Их настоящее тело скрывает плащ из материала, чем-то смахивающим на бумагу, благодаря чему их истинного облика никто так и не видел.
JumpingSeed1: Маленькое молодое семечко, которое сидит в земле, надеясь, что однажды варастет в растение побольше.
JumpingSeed2: Несмотря на их малый размер, они могут выскочить из земли, если их потревожить. Они не могут нанести много урона, зато хорошо пугаю тех, кто не ожидает их внезапного появления.
JumpingSeed3: Неизвестно, откуда появились эти семена. Возможно, они — семена сущест флоры, что обитают в глубинах катакомб.
LilySlime1Big: Эти цветы могут подпрыгивать, накапливая излишки воды под своими телеми, что превращает их в похожую на слизь прыгающую субстанцию.
LilySlime2Big: Они прыгают по катакомбам бесцельно, ища лишь воду для дальнейшего роста. Их водянистые тела очень скользкие и упругие.
LilySlime1Small: Маленькие молодые лилии, которые используют небольшие капли воды, чтобы перемещаться.
LilySlime2Small: Они сохраняют воду под собой, чтобы поглотить её, когда это им потребуется. Это также помогает им ориентироваться в глубинах катакомб.
OrchidPinkBig: Эти неприглядные цветы любят тишину и покой. Они не обратят никакого внимания на нарушителей, если те не зайдут на их территорию.
OrchidPinkSmall: Их гнущийся стебель позволяет им передвигать себя на небольшие расстояния. Тем не менее, малыши не любят, когда к ним приближаются незнакомые существа.
OrchidPurpleBig: Их лепестки покрыты множеством крошечных шипов. Это позволяет им причинять боль при контакте с нарушителями, что служит механизмом защиты от поедания или смерти.
OrchidPurpleSmall: Их привлекательно выглядящие лепестки обманчивы. Они покрыты микроскопическими шипами, жалящими при прикосновении.
PitcherPlant1: Они выросли внутри необычно большого горшка. Их прозвали «плюями» благодаря тому, что они могут плеваться кислотой, содержащейся в их горшках, в своих жертв.
PitcherPlant2: Несмотря на то, что выглядят они не особо внушительно, их стебель невероятно крепок, что позволяет им отталкиваться от земли своим гигантским горшком, чтобы прыгать и прередвигаться.
PitcherPlant3: Изредка эти плюющиеся растения могут мутировать, от чего отращивают ещё одну голову. Эти головы научились работать сообща, и теперь нападают на своих жертв с двух сторон.
PitcherPlant4: Мутация в их генах обернулась необычайной способностью к выживанию. Они могут плевать и ядом, и кислотой во всех, кого сочтут нежеланными посетителями.
PlantTrap1: Растения, неспособные передвигаться, прячутся в земле, ожидая, когда ничего не подозревающие жертвы наступят на них. Их челюсти мощнее, чем может показаться.
PlantTrap2: Полностью неподвижные, эти растения пользуются темнотой нижних катакомб, поджидая глупцов, которые наступят на них, чтобы обглодать их тела.
PlantTrap3: Эти плотоядные растения охотятся на всё, что подходит по размеру, иногда даже на другие существа флоры.
PollinatorBeeDamage: На самом деле, эти пчёлы абсолютно безвредны и не имеют жала. Тем не менее, они могут опылить своих растительных союзников, что сделает растения сильнее на короткое время.
PollinatorBeeHealing: Иногда их можно увидеть как будто бесцельно летающими по катакомбам, но на самом деле в это время они распространяют особую лечебную пыльцу, которая залечивает раны различных существ флоры.
SkeletoidBandit: Раньше они были ворами, которые забрались в катакомбы в поисках сокровищ, однако они лишь заблудились здесь и погибли. Их модные плащи позволяют им перемещаться по катакомбам незамеченными и стрелять в своих целей из тени.
Smelly: Сам по себе он безобиден, чего не скажешь об его ужасном запахе и мухах, которых привлекает эта вонь. Не забудьте захватить прищепку или затычки для носа при спуске в катакомбы!
Sunflower1: Стоя неподвижно, они отточили свою скрытность, и теперь могут неожиданно нападать на нарушителей.
Sunflower2: Они превосходны в неподвижности и легко могут сойти за настоящие подсолнухи, но стоит добыче приблизиться, как они мгновенно хватают её.
Sunflower3: Несмотря на то, что они остаются абсолютно неподвижны всё время охоты, они также неподвижны и во время сна. Скорее всего, если разбудить их, они станут на порядок злее.
//pandora's box
Bobbert: Маленькие пульсирующие призраки. Не приближайтесь к ним, так как после смерти они сильно взрываются!
Stitch: Вредные духи, запертые в ящике Пандоры. Они используют свои неощутимые жезлы, чтобы осыпать врагов заклинаниями.
Sheldon: Духи в форме большой капли, которые держат щит, защищающий их от снарядов нескольких видов. Осторожнее с их атакой рывком!
Chester: Сильнейшая душа в ящике Пандоры. В руках у неё удивительно мощная дубинка и сияющий щит, защищающий её от снарядов.
//cemetery
BloatGhost: Легко напугать призраков, которые раздуваются при приближении кого-либо. Они могут быть крайне опасными, если соберутся в большую группу.
FeralRat1: Во время кровавой луны незаметные крысы, обычно мелькающие то тут, то то там на заболоченном кладбище, превращаются в ужасающих монстров, которые будут преследовать всё, что покажется им съедобным.
FeralRat2: Гигантские бешеные грызуны, которые заполняют заболоченное кладбище во время кровавой луны, атакуют всё на своём пути.
HungryGhost: Очень ленивый призрак, парящий над землями заболоченного кладбища. Несмотря на то, что он пытается съесть живых существ, его призрачное тело просто пропускает сквозь себя всех его «жертв».
MistGhost: Иногда расхищение могил может свести тебя в одну из них. Эти призраки не любят, когда тревожат их останки, и атакуют любого, кто попытается нарушить их покой.
MistGhostFaces: Амальгамета, в которую слились души некога похороненных на заболоченном кладбище людей. Разграбление их могил и вызывает это слияние.
MistGhostWiggle: Эти призраки наполненны магией, из-за чего очень нестабильны. Несмотря на это, они всё ещё способны атаковать тех, кто покусится на сохранность их могил.
Possessor: Эти злые призраки рыщут по заболоченному кладбищу ночью, неустанно преследуя цели, в которые они хотят вселиться.
SadGhostBig: Призраки побольше, которые по какой-то причине всегда грустны. Они проводят своё время, бродя по кладбищу, а их эмоции вполне могут стать орудием.
SadGhostSmall: Грустные призраки, хандрящие на заболоченном кладбище, заражая своей грустью всё вокруг.
SmileGhost: Счастливый, весёлый дух, за которым, из-за его благостного настроения, следуют некоторые духи. Как бы то ни было, настроены они не столь дружелюбно, сколь выглядят.
SpookyDance: Хэллоуинский месяц длится весь год! По крайней мере, эти счастливые призраки так думают!
TinyRat1: Меленькие грызуны, живущие на заболоченном кладбище, незаметно суетящиеся вокруг своих норок.
TinyRat2: Эти грызуны маленькие и милые, но кто знает, насколько они грязны?
ZomboidCasket: Движущийся гроб с ногами под ним. Тех, кто осмелится уничтожить его, ожидает невероятный сюрприз!
ZomboidGremlin: Маленькие зомбоиды, которые, в отличие от своих собратьев, наполнены необчайным количеством враждебности. Они уничтожат любую цель несмотря на свой маленький размер.
//egg event
Biojetter: Создание, у которого есть несколько выдвигающихся глаз, которые позволяют смотреть ему сразу в нескольких направлениях; кроме того, у этого создания ещё есть и биоускорители, которые позволяют ему лететь с помощью выбрасывания отвратительной органической слизи. В теле оно харнит тонные этой слизи, что позволет ему летать очень долго.
CoughLungs: Это существо наполнено противным ихорным газом, который при кашле формирует долго не пропадающие облака, которые причиняют боль при вдыхании.
CruxBat: Странные летающие существа, похожие на мозг. Сила, которой они обладают, непрерывно поступает из их сердца, благодаря чему они психической силой можгут создавать ауры, ослабляющие их врагов.
EarWorm: Неизвестно, роют ли эти черви норы а земле или они навечно прикреплены к ней. Они могут атаковать, издавая высокочастотные крики в форме звукового взрыва.
ExplodingAppendix: Эти мешки из плоти сами по себе не очень сильны, но могут взорвать себя, чтобы атаковать ихором, содержащимя внутри их тел.
FleshBolster: Используя глазные усиски, приклреплённые к основному телу, оно може напрямую передать свою силу другим созданиям, чтобы сделать их сильнее и устойчевее к атакам.
GooSlug: Голодные и безмозглые, они попытаются съесть всё, что поместится им в рот, или даже то, что просто могут укусть. К счачтью, они придирчивые едоки, и выплюнут вещи, вкус которых им не понравился.
HoppingHeart: Благодаря их податливой плоти они хорошо отскакивают и могут передвигаться прыжками. Трубка на их голове может исторгать струи крови, кторые больно ранят из-за давления, с которым они были выпущены.
HoverBrain: Большой мозг, обладающий психической силой, благодаря чему он может стрелять лучами, чтобы вторгаться в чужие разумы и останавливать своих врагов на месте, после чего он может спокойно приблизиться и убить цель.
TongueBiter: Мутировавший язык с большим ртом для захвата добычи. Может пользоваться множествомм трубок, нахдящихся в его задней части, как ускорителями, чтобы перемещаться в воздухе.
//friendly town npcs
DumbZomboid: Зомбоид, который потерялся. Он не знает как читать. Или думать.
LittleBone: Дружелюбное черепное растение, которое зависает в своём горшке. Он любит довать советы прохожим.
LittleEye: Странный глазной отросток-учёный с крутой шляпой волшебника. Он — достаточно опытный алхимик, который предпочитает использовать свои навыки для подшучивания над окружающими, но временами и он может протянуть руку помощи.
Musicman: Учёный пришелец стал жуликом, Челомуз стал твоим личным диджеем. Похоже, он пытается общаться...
OldHunter: Старый охотник из древних времён, который когда-то называл паучий грот своим домом — это было ещё до захвата грота пауками. Ему нравится собирать пушки и другие оружия для дальнего боя, на которые он может наложить свои загребущие руки.
PartySkeleton1: Цветные, глуповатые скелеты, воскрешённые силой посмертной тусы. Они любят отрываться на ввечеринке.
PartySkeleton2: Древние скелеты, которые восстают во время безумных вечеринок. Ещё немного, и у них случится передозировка.
PartySkeleton3: В отличие от враждебных скелетов, эти дружелюбни ко всем и рады украсить собой любую вечеринку.
PartySkeleton4: Благодаря их развязному поведению за ними всегда смешно наблюдать.К сожалению, они не могут существовать вне посмертной тусы из-за недостатка вечериночной магии.
PartySkeleton5: Их неоновая окраска — результат вечериночной магии и, похоже, той жутковатой субстанции, которую они поглощают во время вечеринки.
PartySkeleton6: Как только обычных скелетов хоронят, сила посмертной тусы позволяет им праздновать вновь и вновь, пусть даже вечеринки не длятся долго.
PartySkeleton7: Совершенно непонятно, как или почему эти скелеты ведут себя как будто они пьяны в стельку, хотя на самом деле вообще ничего не пили.
PartySkeleton8: Несмотря на то, что они — нежить, некоторые из этих скелетов обладают неплохим чувством моды. По крайней мере, так можно подумать, глядя на одежду, которую они, скорее всего, урали.
SkeletonBouncer: Охрана, которая принимает участие в посмертной тусе и следит, чтобы веселье не вышло из под контроля. У них есть супероружие, которе позволяет уложить любого за секнды.
SuspiciousSkeleton: Странный скелет, который ошивается на вечериках. Продаёт крайне странные вещи и безделушки любому идиоту, готовому их купить.
//spooky forest
Bungus: Маленькие человекоподобные грибные создания обитают глубоко под поверхностью Жуткого леса, в основном рядом с местами, заражёнными фиолетовым мхом.
CandleMonster: Неизвестно, как они сформировались, но эти свечи совсем не так слабы, как может показаться на первый взгляд. Они плюются расплавленным воском из своего рта на людей, которые от них ничего не ожидают.
Chungus: Крупные и податливые грибы, которые прыгают по подземным полям грибного мха. Они приветствуи исследователей, плюясь в них вредными спорами из своего рта.
FluffBatBig1: Летучие мыши побольше обычных, которые живут в сыром подземелье Жуткого леса. Им не нравится, когда кто-либо нарушет их личное пространство.
FluffBatBig2: Большие шары из меха, которые летают под землёй Жуткого леса. Эти более агрессивные родственники летучих мышей прогонят любых нарушитлей прочь от своего дома.
FluffBatSmall1: Ночью просыпаются странные летучие мыши, покртые плотным слоем меха, и атакуют ничего не подозревающих исследователей.
FluffBatSmall2: Маленькие комочки меха с крыльями. Несмотря на то, что они издают милые звуки, они очень агрессивны и не любят чужаков, вторгающихся на их территорию.
FlyBig: Более большие и отвратительные мухи. ИХ крылья выглядят так, будто не могут поднять тучное тело мухи, но это не мешает насекомым летать.
FlySmall: Мерзкие, раздражающие мухи, которые летают по Жуткому лесу.
HoppingCandyBasket: В Жутком лесу ожили корзинки со сладостями. После своей смерти они, возможно, оставят несколько тех вкусных конфет, что были внитри них.
LittleSpider: Несмотря на то, что многие люди боятся их вида, эти мирные арахниды живут в сыром подземелье Жуткого леса, ни на кого не нападая.
MonsterEye1: Липкие глаза, которые прыгают по ночному Жуткому лесу, ищут любцю цель, чтобы атаковать её.
MonsterEye2: Когда-то они были частью большого существа, но смогли выжить даже после отделения от основного тела.
MonsterEye3: Эти глаза можно легко услышать во тьме ночи благодаря хлюпающему звуку, который они издают при прыжке.
MonsterEye4: Несмотря на то, что их вид — глаза, зрение этого оставляет желать лучшего, из-за чего он неагрессивен.
PuttyPumpkin: Гигантские замазочные слаймы, которые похожи на тыквенные фонари. В опасной ситуации они могут разделяться на меньшие версии себя, благодаря чему могут задавить врагов.
PuttyPumpkinling: Потомство, созданное замазочным слаймом в опасной ситуации. Эти маленькие ребята могут легко задавить врага при численном перевесе.
PuttySlime1: Маленькие капли замазки с жуткими лицами на них, прыгающие по Жуткому лесу. Они попытаются напугать любого, на кого наткнуться, хотя на деле редко кто по-настоящему пугается.
PuttySlime2: Слаймы, созданные из жуткой замазки, ожили в Жутком лесу. Они бездумно прыгают по Жуткому лесу, пытась вызвать у людей ужас.
PuttySlime3: Странные живые капли простой замазки. Замазка, их которой они сделанны, позволяет им прыгать выше, чем обычным слаймам.
ScarecrowShotgunner: Освобождение древних душ привело к тому, что в пугала вселились мстительные духи, которые без промедления выстрелят из своего дробовика а любого человека, которого увидят.
ShroomHopper: Маленькие жучки с большим грибом на их спинах, что мирно ползают по местам произрастания фиолетовго мха, в которых они живут.
TinyGhost1: Маленькие вредные духи, которые летают в ночи Жуткого леса.
TinyGhost2: Маленькие гнусние призраки, которые обитают в Жутком лесу и изводят владельцев земли в нём.
TinyGhostBoof: Более изысканный и воспитанны призрак, который курит свою маленькую трубку.
TinyGhostRare: Это — маленький призрак, но почему-то оранжевый. С ними можно подружиться, если суметь найти и поймать такого!
TinyMushroom: Кто бы мог подумать, что грибы в Жутком лесу способны передвигаться? Ну, теперь ты один из них!
Witch: Как выяснилось, истории о злых ведьмах — правдв. Смерть Стены плоти выпустила могущественную жуткую магию, что позволило этим ужасным ведьмам вновь появляться ночью, бросая их токсичные колбы во всех, кого они заметят.
ZomboidArmored: Иногда, когда зомбоиды делают что-то, что можно даже назвать умными, это обычно оборачивается против них. Этот был достаточно умён, чтобы сделать броню, но недостаточно, чтобы использовать материал, не привлекающий молнию.
ZomboidClarinet: Зомбоиды известны тем, что часто попадают в крайне глупые ситуации. Тело этого целиком застряло внутри гигантского инструмента.
ZomboidFungus: Зомбоиды, на телах которых пророс странный гриб. Несмотря на то, что они слепы, они всё ещё могут найти свою цель — по запаху.
ZomboidPumpkin: Вросшие в землю, эти зомбоиды неспособны двигаться и сильно злятся из-за этого. Они могут контроливаться свои корни, чтобы атаковать ближайших врагов из под земли.
ZomboidPumpkinFire: Смерть Стены плоти раскрыла их полный потенциал. Они разъярены и постоянно горят, а их атаки теперь гораздо более хаотичны и могут привести к ожогам третьей степени.
ZomboidRain: Его тело очень сильно разложилось, благодаря чему дождевая вода способна проходить сквозь него, как вода сквозь фонтан. Тем не менее, это не препятствует их бесцельному брождению.
ZomboidThorn: Шаркающие, покрытые шипами монстры, которые восстают ночью. Их мозг может быть мёртв, но с ними не стоит связываться без подготовки.
ZomboidTomato: Проклятие кровавой луны свело с ума этих зомбоидов, и теперь они прячутся внутри огромного помидора.
ZomboidTomatoMold: Они безрассудно бегают во время кровавой луны, так как не ммогут ничего видеть из-за помидора, который они нацепили себе на голову. После смерти они разбрызгивают томатный соус, который может ранить ври контакте с ним.
ZomboidWarlock: Мозг этих зомбоидов не совсем мёртв, так что они достаточно умны, чтобы научиться пользоваться магией, что позволяет им колдовать заклинания, чтобы атакоать врагов.
ZomboidWind: Зомбоиды, которых проткнул большой металлический колокольчик, ходят будто ничего и не случилось.
//eye valley
EyeBat: Эти летающие мерзости быстрые и искусные охотники. Глаза расположены по всему их телу, что позволяет им видеть всё вокруг себя.
EyeBatFleshy: Попытка глазастой долины скопировать демонов и адских летучих мышей. Их когти и зубы легко пронзают плоть.
ManHole: Эти ужасные рты образуются на почве глазастой долины и крайне опасны для невнимательных исследователей. Атакуя своих жертв издалека, они плюются слюной.
ManHoleFleshy: Глазастая долина создаёт и использует их для поглощения биомассы из различных жертв. Эти существа могут перемещаться под землёй я появляться в неожиданных местах для того, чтобы сбить свою добычу с толку.
Mocling: Эти носоподобные жуки летают в группах, охраняя свою территорию, а известны они как "моклинги". Они вовсе не добры к тем, кто посмеет приблизиться к ним, и будут сморкаться на всякую угрозу.
MrHandy: Крайне энергичная живая рука, которая агрессивно прыгает к своей цели. Издалека это выглядит забавно, но при её приближении любой намёк на смех испаряется.
MrHandyFleshy: По какой-то причине глазастая долина создала их с более острыми ногтями, чем у их собратьев, что позволило им раздирать как добычу, так и любых нарушителей.
Tortumor: Эти по какой-то причине неагрессивные каплевидные куски плоти наполенеы специальным газом, позволяющим им левитировать и непредсказуемо ускоряться.
TortumorGiant: Изредка мутировавших болепухолей можно увидеть бесцельно летающими по глазастой долине. Газ, находящиеся в их теле, крайне нестабиле и может взорваться, если болепухоль сильно повреждена.
TortumorFleshy: Насколько известно, это — первые создания глазастой долины. До того, как долина научилась подражать формам живых существ, она могла создавать лишь этих существ, в которых плоть совмещалась с костями без всякого видимого порядка.
TortumorGiantFleshy: Неизвестно, почему глазастая долина продолжает создавать этих примитивных созданий. Плоть, из которой они сделаны, позволяет им с лёгкостью создавать меньшие болепухоли внутри своих тел, чем они бользуются для нападения на добычу.
ValleyFish: Маленькая мясная рыба, часто встречающаяся в озере крови. Несмотря на то, что они не выделяются размером, их скорость может ошеломить неготовых к ней.
ValleyNautilus: Могущественный мутировавший наутилус, обитающий в озере крови. Он может использовать кровь и кислород, хранящиеся в его камерном теле, чтобы перемещаться и атаковать различными сильными снарядами.
ValleySquid: Они могут использовать их головы, наполненные газом, чтобы парить, и кровь, чтобы ускоряться. Кроме того, способны исторгать шарики кровавых чернил, которые замедляют их врагов.
ValleyEel: Большие угри, покрытые плотной кожей, позволяющей им быстро передвигаться сквозб кровь и воздух. Они быстрые, приспособленные охотники, способленные обогнать и запутать практически любого.
ValleyShark: Эти мерзкие человекоподобные акулы агрессивны по своей природе. Их челюсть может вылетать на большие дистанции, что позволяет им ловить жертв, находящихся на больших расстояниях.
ValleyMerman: Гуманоидные рыбоподобные создания, обитающие в озере крови. Они могут поглощать кровь и биомассу, чтобы затем отрыгнуть её в виде отвратительной вредной субстанции.
//spider cave
Ant1: Обычные насекомые, обитающие в сыром паучьем гроте. Они хорошо вписываются в это место.
Ant2: Необычные жуки, хитин которых окрашен не в коричневый, а в яркий красный цвет. Они выглядят враждебно.
BallSpider: Короткие ноги этого пухлого существа огранчивают его движение, но приспособлены к плетению паутины, что позволяет этим членистоногим свисать с потолка и преследовать добычу.
Cockroach: Отвратительные вредители, от которых сложно избавиться. По крайней мере, они редко отходят на большие расстояние от грота, в котором живут.
DaddyLongLegs: Их длиннные ноги помогают им преодолевать естественные образования, которые существуют в гроте. Они не столь опасны, сколь выглядят, ведб могут навредить вам разве что укусом.
Inchworm1: Маленькие червяки, ползающие по сырому паучьему гроту. Они не очень хороши в избегании пауков, которые питаются ими.
Inchworm2: Милые червяки-затворники, живущие в сыром паучьемм гроте. Паукам они явно пришлись по вкусу, и теперь они часто становятся закуской членистоногих.
Inchworm3: Эти гусеницы чудесным образом обрели угрожающую внешность, благодаря чему пауки не очень охотно их едят.
JumpingSpider1: Их ноги малы, из-за чего они не могут перемещаться быстро. Однако, это способствовало тому, что они развили в себе способность совершать огромные прыжки с невероятной точностью.
JumpingSpider2: Редко создавая паутину, эти пауки ведут более активную и агрессивную жизнь. У этих есть сильный парализующий яд, покрывающий их жвалы, что делает их укусы смертельными.
LeafSpider: Эти создания умныи научились защищать себя, маскируя своё хрупкое тело большим листом. Они могут выстрелить паутиной для того, чтобы сбежать от того, кто их потревожил.
Mosquito1: Раздражающие вредители, которые распространяют различные болезни.
Mosquito2: Тело этого москита немного раздулось из-за всей выпитой им крови.
Mosquito3: Чрезвычайно прожрливый москит, тело которого взорвалось, словно шарик.
Moth1: Милые пушистые моли, которые летают по паучьему гроту. Вероятно, они — единственные создания в этом гроте, которые выглядят дружелюбно.
Moth2: Эти редкие моли имеют коричневый мех, который заставляет хищников думать, что обладатель меха — всего лишь часть грота.
OrbWeaver1: Крошечные пауки с огромным панцирем на своей спине. Благодаря большому внутреннему давлению в случае опасности они могут стрелять шипами и бвстро отращивать их.
OrbWeaver2: Узоры, подобные черепам, которые эти паукообразние имеют на свой оболчке  — полезное приспособление, позволяющее им отпугивать чужаков или тех, кто помешает их чуткому сну.
OrbWeaver3: Подвид шароткача, чьи шипы не столь остры, как у других шароткущих пауков, зато покрыты опасным ядом.
OrbWeaverGiant: Этих страшных мутировавших шароткачей редко можно увидеть даже в паучьем гроте. Те же, кому довелось их увидеть, обычно были зачарованы их красивым панцирем до последней минуты их жизни.
TarantulaHawk1: Если вам не хватает странностей в обычных паках, то посмотрите на этих — они могут летать! Также они входят в число самых сильных и агрессивных видов паучьего грота.
TarantulaHawk2: Они могут доносить меньших пауков до жертв, а те в обмен позволяют своим большим собратьям питаться своей добычей. Интересные симбиотические отношения.
TarantulaHawk3: Эти тарантуловые ястребы в ходе эволюции приобрели вид гигантской мухи, что позволило им приближаться к жертвам незамеченными.
TinySpider1: Эти пауки крайне слабы, но в группах представляют серьёзную угрозу. Их также непросто заметить в темноте грота.
TinySpider2: Прячась внутри яйцеподобных шёлковых коконов, эти пауки могут напугать неосторожного исследователя, выпрыгнув на него.
TinySpider3: Эти пауки очень умны. Они создают кокон из шёлка, напоминающий яйцо, лишь для того, чтобы разорвать его и напасть на того, кто потревожит "кладку".
TinySpider4: Если вы увидите большое яйцо в гроте, будьте уверены — в нем сидит один из этих маленьких пауков. Убедитесь, что не ходите рядом с этими яйцами.
TinySpider5: Эти пауки науучились менять свой цвет, чтобы заставлять другие виды думать, что они — их дети, а после питаться за счёт ресурсов ничего не подозревающего родителя.
TrapdoorSpider1: У этих молодых пауков очень тоникое ноги, благодаря которым они легкко могут зарыться в землю, что позволяет им маскироваться и резко выпрыгивать на ничего не подозреваюших жертв.
TrapdoorSpider2: Полностью выросшие ловушечные пауки гораздо опаснее молодых особей. Дополнительные ноги, которые выросли во р=время взросления, позволяют им рыть и преследовать добычу ещё более эффективно.
WhipSpider: На самом деле, эти создания гораздо ближе к ракообразным, чем к паукам. У них есть длянный кнутообразный язык, покрытый феромонами, которые увеличивают агрессивность других пауков.
//nose cultists
NoseBallPurple: Амальгама из носов, слияние которых произошло из=за магии лидера культа. Они могут отпрыгивать от поверхностей, выдувая воздух из  своих многочисленных ноздрей.
NoseBallRed: Созданные Нософерату они беспорядочно катаются по земле, отвлекая внимание. Они сформированы частями культистов, охотно пожертвовавших собой.
NoseCultistGrunt: Члены культа носа крайне преданы своим ритуалам. К тому же из их носа постоянно течёт, и они используют свои сопли, чтобы атаковать врагов.
NoseCultistGunner: Вооружен созданным культом сопливым бластером. Для культистов это оружие крайне важно, так как они утверждают, что с его помощью получают священные откровения.
NoseCultistWinged: Высшие члены культа мутировали и отрастили крылья, что позволило им с лёгкостью перемещаться по воздуху. Благодаря их способности летать они встали почти на один уровень с теми, кому сами поклоняются.
NoseCultistMage: Они намного превосходят рядовых членов культа — как по размеру, так и по способностям: их магические сопли могут призывать подкрепление.
NoseCultistBrute: Однажды рядовые культисты были благословлены божественной магией соплей, что привратило их в безмозглых сильных зверей. Они без усилий размахивают своим липким сопливым цепом.
NoseCultistLeader: Великий лидер культистов и сильнейший из них. Количество магии соплей в его теле позволяет ему хаотично импользовать заклинания, но ценой этому стал его разум. Идеальная особенность для лидера культистов носа.
SnotMonster: Человекоподобные создания, сформированные заклинателями с помощью сопливой магии, слудат временеммы часовыми до истощения поддерживающей их ворму магии и последующего взрыва.
SnotSlime: В соплях заклинателей достаточно магии для того, чтобы существовать без воли человека, и благодаря этому они перемещаются по миру в форме живых сгустков.
//quest minibosses
StitchSpider: Швейный проект, обернувшийся химерой; это арахноподобное существо, созданное из войлока и паучьей кожи, после своего побега ползает по паучьему гроту. В его теле есть металлические клыки и мортира, что позволяет ему стрелять ракетами, наводящимися на тепло.
EyeWizard: Самый удачный эксперимент Глазика — большой клон его самого, обладающий продвинутыми магическими способностями и использующий различные заклинания, и, в отличие от своего создателя, способный передвигаться. Найдя стильный плащ и шляпу, он покинул лабораторию Глазика для того, чтобы продолжать оттачивать свои магиеские способности, что вызвало у его создателя немалую зависть.
FrankenGoblin: В попытке создать защитника для своей лаборатории Глазик создал ужасающего ожившего гоблина, который был ленив, но агрессивен. Руи этого существа легко растягивались для того, чтобы дотянуться до дальних целей, а ещё он мог призвать глаза себе на помощь.
BanditBook: Души расхитителей гробниц, запертые в томе за их отвратительное ремесло. Глазик, купивший эту книгу, по ишбке открыл её. Души воспользовались шансом и сбежали из лаборатории Глазика, нашли путь в заболоченное кладбище и теперь, как при жизни, пытаются выкрасть из катакомб ценные сокровища.
