SpookySolutionProj.DisplayName: Распыление жути
CemeterySolutionProj.DisplayName: Распыление кладбища
SpookyHellSolutionProj.DisplayName: Распыление глазной долины
BigBoneThorn.DisplayName: Колючая лоза
BigBoneThornTelegraph.DisplayName: Предупреждение
BoneWisp.DisplayName: Осколок черепа
BouncingFlower.DisplayName: Цветок
DefensiveFlowerSeed.DisplayName: Семя цветка
FlamingWisp.DisplayName: Огненный осколок черепа
FlowerSpore.DisplayName: Цветочная спора
GiantFlameBall.DisplayName: Огненный взрыв
HealingFlowerSeed.DisplayName: Семя цветка
HomingFlower.DisplayName: Цветок
MassiveFlameBall.DisplayName: Огненный взрыв
MassiveFlameBallBolt.DisplayName: Солнечный взрыв
RazorRose.DisplayName: Бритвенная роза
SolarThorn.DisplayName: Солнечный шип
GiantSnot.DisplayName: Комок соплей
LingeringSnot.DisplayName: Кучка соплей
SnotBall.DisplayName: Комок соплей
LingeringSnotBall.DisplayName: Комок соплей
AcidBreath.DisplayName: Кислотное дыхание
AcidTarget.DisplayName: Предупреждение
BoroBiomatter.DisplayName: Биомасса
EyeSpit.DisplayName: Комок слюны
EyeSpit2.DisplayName: Комок слюны
OrroBiomatter.DisplayName: Биомасса
DirtDebris.DisplayName: Остатки земли
MoldSpore.DisplayName: Плесневая спора
RotFly.DisplayName: Муха
EyeBeam.DisplayName: Глазной луч
EyeBeamTelegraph.DisplayName: Предупреждение
EyeBolt.DisplayName: Глазной выстрел
PhantomBomb.DisplayName: Черепная бомба
PhantomExplosion.DisplayName: Фантомный взрыв
PhantomSeed.DisplayName: Фантомное семя
PhantomSkullProj.DisplayName: Фантомный череп
CruxAura.DisplayName: Аура замедления
SalivaBall.DisplayName: Ядовитый плевок
TumorOrb.DisplayName: Кусок плоти
BigBoneHammerProj.DisplayName: Черепной крушитель
BigBoneHammerProj2.DisplayName: Черепной крушитель
BoneMaskWisp.DisplayName: Осколок черепа
BowFlower.DisplayName: Бритвенная роза
BowFlowerThorn.DisplayName: Шипастая лоза
BowThornFlower.DisplayName: Шипастый цветок
FireBeam.DisplayName: Огненный луч
GlowBulbProj.DisplayName: Светящийся бутон
GlowBulbThorn.DisplayName: Шипастый бутон
GraveCrossbowArrow.DisplayName: Арбалетная стрела
GraveCrossbowProj.DisplayName: Могильный арбалет
NineTailsProj.DisplayName: Девять хвостов
SkullTotem.DisplayName: Черепной тотем
SoulBolt.DisplayName: Духовный выстрел
SoulSkullBolt.DisplayName: Духовный выстрел
SoulSkullMinion.DisplayName: Духовный череп
StaffFireBolt.DisplayName: Солнечный выстрел
ThornStaffBall.DisplayName: Шипастый шар
AmuletSeed.DisplayName: Призрачный выстрел
PumpkinHead.DisplayName: Тыквенная голова
PumpkinHeadBolt.DisplayName: Жуткий выстрел
ScrollPumpkin.DisplayName: Магия тыквы
SlingshotBall.DisplayName: Ужасающий шар
SpiritHand.DisplayName: Духовная рука
SpiritScrollHoldout.DisplayName: Жуткий свиток
SpiritSlingshotProj.DisplayName: Призрачная рогатка
SpookyExplosion.DisplayName: Черепной взрыв
SpookySkull.DisplayName: Черепная бомба
BigBonePet.DisplayName: Крошка кость
FuzzBatPet.DisplayName: Пушистая летучая мышь
GhostPet.DisplayName: Мелкий призрак
MocoPet.DisplayName: Крошка Моко
RotGourdPet.DisplayName: Гнилая Тыква
SkullEmoji.DisplayName: Эмодзи черепа
SpookySpiritPet.DisplayName: Маленьки дух
CandyBagProj.DisplayName: Мешок со сладостями
Candy.DisplayName: Сладость
ElGourdoProj.DisplayName: Эль Гоурдо
LeafProjGreen.DisplayName: Лист
LeafProjOrange.DisplayName: Лист
LeafProjRed.DisplayName: Лист
SkullWisp.DisplayName: Черепной хлыст
SwarmFly.DisplayName: Муха
ToiletPaperProj.DisplayName: Туалетная бумага
ZombiePart1.DisplayName: Кусок зомби
ZombiePart2.DisplayName: Кусок зомби
ZombiePart3.DisplayName: Кусок зомби
BlasterBoogerBig.DisplayName: Комок соплей
BlasterBoogerSmall.DisplayName: Комок соплей
BoogerBlasterProj.DisplayName: Козявочный бластер
BoogerFlailFlung.DisplayName: Комок соплей
BoogerFlailProj.DisplayName: Комок соплей
BowEye.DisplayName: Глаз провидец
Brainy.DisplayName: Мозговитый
BrainyExplosion.DisplayName: Мозговой взрыв
ControllableEye.DisplayName: Магический глаз
ControllableEyeBig.DisplayName: Магический глаз
ControllableEyeBigExplosion.DisplayName: Глазной взрыв
EyeArmorMinion.DisplayName: Глазной прислужник
EyeFlailProj.DisplayName: Скованный глаз
EyeFlailProj2.DisplayName: Скованный глаз
EyeRocket.DisplayName: Глазная ракета
EyeRocketLauncherProj.DisplayName: I.C.U
FleshWhipProj.DisplayName:  Глазной хлыст
Leech.DisplayName: Пиявка
LeechWhipProj.DisplayName: Высасывающий
NerveWhipProj.DisplayName: Открытый нерв
NoseMinion.DisplayName: Муха-нос
ScyclerProj.DisplayName: Велосипедист
TortumorMinion.DisplayName: Болепухоль
TortumorMinionOrb.DisplayName: Опухоль
CauldronTransformProj.DisplayName: Видоизменённый котёл
OrroboroSpawn.DisplayName: Место появления Оро и Борро
DecayDebuffFly.DisplayName: Муха дебаффа разложения
BigBoneHammerSwung.DisplayName: Крушитель черепов
BrainJarProj.DisplayName: Банка мозговитого
CauldronDummy.DisplayName: Котёл
SentientKatanaSlash.DisplayName: Разумный разрез
SentientKatanaSlashSpawner.DisplayName: Разумный разрез
CursedFlamePillar.DisplayName: Проклятая стена огня
SentientChikProj.DisplayName: Пенделог
SentientChikTear.DisplayName: Кристальная слеза
ToxicBubble.DisplayName: Токсичный пузырь
ToxicBubblePurple.DisplayName: Токсичный пузырь
ToxicBubbleBlue.DisplayName: Токсичный пузырь
ToxicBubbleRed.DisplayName: Токсичный пузырь
SentientLeatherWhipProj.DisplayName: Лизатель
SentientShootiusSentry.DisplayName: Разумный стрелиус
SentientShootiusBolt.DisplayName: Выстрел разумного стрелиуса
Grug.DisplayName: Краг
GrugFireball.DisplayName: Проклятый огненный шар
BloodTooth.DisplayName: Кровавый зуб
DrainedSoulHealth.DisplayName: Душа здоровья
DrainedSoulMana.DisplayName: Душа маны
SoulDrainShockwave.DisplayName: Духовная ударная волна
SentientBladeTongueProj.DisplayName: Мечеязык
IchorCloud.DisplayName: Ихорное облако
SentientSkull.DisplayName: Жующий череп
SpookySpiritSpawn.DisplayName: Место появления жутких духов
BrickProj.DisplayName: Тяжёлый кирпич
OldWoodSlingshotProj.DisplayName: Рогатка из старого дерева
MossyPebbleProj.DisplayName: Мшистая галька
OldWoodStaffProj.DisplayName: Посох из старого дерева
OldWoodStaffBolt.DisplayName: Магический выстрел
Columbo.DisplayName: Колумбо
ColumboFinger.DisplayName: Колумбо
ShroomWhipProj.DisplayName: Грибной хлестатель
ShroomWhipSpore.DisplayName: Грибная спора
GhastlyOrbProj.DisplayName: Ужасающая сфера
ChlorophyllFlower.DisplayName: Цветок хлорофилла
FleshPillarTelegraph.DisplayName: Предупреждение
FleshPillar.DisplayName: Стена из плоти
GourdFlailProj.DisplayName: Гнев Ротти
GourdFlailFly.DisplayName: Муха
GourdSlingshotProj.DisplayName: Вонючая рогатка
MoldyPelletProj.DisplayName: Заплесневелое драже
MoldPelletFly.DisplayName: Заплесневелая муха
SkullGoop.DisplayName: Черепная жижа
SolarLaser.DisplayName: Солнечный лазер
ThornBall.DisplayName: Шар из шипов
ThornBallSpike.DisplayName: Шипастое остриё
DaffodilFly.DisplayName: Большая муха
ShroomFlailProj.DisplayName: Fungal Flail
ShroomHopperPet.DisplayName: Shroom Hopper
FlyPet.DisplayName: Корнелиус
FemurFractureSwung.DisplayName: Femur Fracturer
FemurFractureProj.DisplayName: Femur Fracturer
FemurFractureSkull.DisplayName: Fracturer Skull
VenomBreath.DisplayName: Venom Breath
CatPet.DisplayName: Чёрный котёнок
StickyEyePet.DisplayName: Glow In The Dark Eye
SentientGatligatorGiblet.DisplayName: Meat Giblet
SwordSlashBase.DisplayName: Sword Slash Base
SentientKatanaSwingSlash.DisplayName: Conscious Cutter
StinkBlast.DisplayName: Stink Blast
TonguebladeSlash.DisplayName: Мечеязык
EggEventHandler.DisplayName: Барьер яйца
SentientChumCasterBobber.DisplayName: Sentient Bobber
ThornPillarSeed.DisplayName: Seed
ThornPillar.DisplayName: Thorn Pillar
SolarDeathbeamTelegraph.DisplayName: Предупреждение
ChungusSpore.DisplayName: Spore
FlameIdolProj.DisplayName: Flame Idol
NautilusSpit1.DisplayName: Bloody Ink
NautilusSpit2.DisplayName: Bloody Ink
NautilusBubble1.DisplayName: Nautilus Bubble
NautilusBubble2.DisplayName: Nautilus Bubble
NautilusBiomass.DisplayName: Наутилусная биомасса
ValleyNautilusPet.DisplayName: Baby Cephalopod
ValleySharkThorn.DisplayName: Blood Spike
ControllableNose.DisplayName: Controllable Nose
ControllableNoseBooger.DisplayName: Booger
FlowerArmorPollen.DisplayName: Pollen
SkullAmuletSoul.DisplayName: Soul
ThornPillarBarrierFloor.DisplayName: Барьер из шипов
ThornPillarBarrierSide.DisplayName: Барьер из шипов
TakeCoverTelegraph.DisplayName: Предупреждение
DaffodilBladeSlash.DisplayName: Thorn Dagger
DaffodilRodFlower.DisplayName: Sunflower Bolt
MistGhostSpawn.DisplayName: Mist Ghost Spawner
NoseMinionBooger.DisplayName: Booger
OldHunterMelee.DisplayName: Душа воителя
OldHunterRanged.DisplayName: Душа стрелка
OldHunterRangedBullet.DisplayName: Призрачная пуля
OldHunterMage.DisplayName: Душа мага
OldHunterMagicBolt.DisplayName: Выстрел сущности
LivingFleshWhipProjBlue.DisplayName: Живой глазной хлыст
LivingFleshWhipProjRed.DisplayName: Живой глазной хлыст
FleshBowChunk1.DisplayName: Bloot Clot
FleshBowChunk2.DisplayName: Blood Clot
LivingFleshAxeEye.DisplayName: Eye
PandoraBeanPet.DisplayName: Фон Ангустон IV, наследник престола короля Бина
PandoraEnemySpawnChester.DisplayName: Место появления врагов ящика Пандоры
StitchBolt.DisplayName: Выстрел ужаса
BobbertExplosion.DisplayName: Bobbert
DaffodilBowProj.DisplayName: Муза-снаряд
DaffodilBowFly.DisplayName: Fly
DaffodilHandMinion.DisplayName: Растительная рука
PandoraCrossSound.DisplayName: Cross Bass
RotGourdMinion.DisplayName: Rot-Goober
PandoraRosaryHand.DisplayName:Ужасающая рука
PandoraChaliceOrb.DisplayName: Ужасающая сфера
OldWoodArrowProj.DisplayName: Old Wood Arrow
PandoraCuffProj.DisplayName: Samson's Cuff
HarvesterScytheSlash.DisplayName: Harvester's Scythe
SpiritSwordSlash.DisplayName: Spooky Buster
FleshAxeSlash.DisplayName: Flesh Mincer
LivingFleshAxeSlash.DisplayName: Living Flesh Mincer
PartyNailBolt.DisplayName: Party Bolt
PetscopMarvinPet.DisplayName: Marvin
PetscopPet.DisplayName: Guardian
PetscopTiaraPet.DisplayName: Tiara
Alternate.DisplayName: Alternate
BackroomsCorpseHead.DisplayName: Decayed Head
PolybiusSwirl.DisplayName: Polybius Swirl
FoodEnhancerSpore.DisplayName: Food Enhancer Spore
MiniBoroBody.DisplayName: Mini-Boro
MiniBoroHead.DisplayName: Mini-Boro
MiniBoroTail.DisplayName: Mini-Boro
MiniOrroBody.DisplayName: Mini Orro Body
MiniOrroHead.DisplayName: Mini Orro Head
MiniOrroTail.DisplayName: Mini Orro Tail
InchwormPet.DisplayName: Inchworm
SlendermanTentacle.DisplayName: Shadow Tentacle
HerobrineLightning.DisplayName: Lightning
DaffodilRodProj.DisplayName: Sunflower Rod
SentientPaladinsHammerProj.DisplayName: Dave & Mike
ZomboidRootThorn.DisplayName: Root Spike
ZomboidRootThornTelegraph.DisplayName: Предупреждение о шипах
ZomboidRootThornFire.DisplayName: Flaming Root Spike
ZomboidRootThornTelegraphFire.DisplayName: Предупреждение о шипах
TelegraphRedLeft.DisplayName: Предупреждение
TelegraphRedDown.DisplayName: Предупреждение
TelegraphRedRight.DisplayName: Предупреждение
TelegraphRedUp.DisplayName: Предупреждение
GraveDiggerShovelBonk.DisplayName: Bonk
SphiderFlailProj.DisplayName: Swingable Sphider
SphiderFlailWeb.DisplayName: Web Ball
MocoNoseSnot.DisplayName: Snot
WitchPotion.DisplayName: Witch's Potion
WeaverSpikeRed.DisplayName: Orb Weaver Spike
WeaverSpikeGreen.DisplayName: Orb Weaver Spike
WeaverSpikeBlack.DisplayName: Orb Weaver Spike
Local58Moon.DisplayName: The Moon
OrbWeaverShieldProj.DisplayName: Spike Shell Basher
OrbWeaverShieldSpike.DisplayName: Shield Spike
CannonEggBig.DisplayName: Spider Egg
CannonEggSmall.DisplayName: Spider Egg
CannonSpider.DisplayName: Little Spider
LeafSpiderAcid.DisplayName: Acid Spit
WeaverSpikeGiant.DisplayName: Orb Weaver Spike
OrbWeaverBoomerangProj.DisplayName: Weaverang
OrbWeaverSentryBig.DisplayName: Big Orb Weaver Sentry
OrbWeaverSentryBigSpike.DisplayName: Weaver Sentry Spike
OrbWeaverSentrySmall.DisplayName: Orb Weaver Sentry
OrbWeaverSentrySmallSpike.DisplayName: Weaver Sentry Spike
PheromoneWhipProj.DisplayName: Pheromone Stinger
SpiderSwordProj.DisplayName: Spider Stabber
SpiderCrossbowProj.DisplayName: Venomous Crossbow
SpiderCrossbowDart.DisplayName: Poison Dart
TarantulaHawkBowProj.DisplayName: Spider-Wing Longbow
TarantulaHawkArrow.DisplayName: Tarantula Hawk Arrow
SpiderSummonEggProj.DisplayName: Strange Spider Egg
SpiderBabyGreen.DisplayName: Baby Spider
SpiderBabyPurple.DisplayName: Baby Spider
SpiderBabyRed.DisplayName: Baby Spider
TatantulaTomeFly.DisplayName: Большая муха
SpiderSlingshotProj.DisplayName: Web Flinger
SpiderSlingshotWeb.DisplayName: Web Ball
RazorRoseTelegraph.DisplayName: Предупреждение
RazorRoseTelegraphLockOn.DisplayName: Предупреждение
RazorRoseOrange.DisplayName: Fire Rose
BoneBowProj.DisplayName: Bone Bender
BoneBowArrow.DisplayName: Piercing Bone
HighVelocitySlingshotProj.DisplayName: High-Velocity Slingshot
HighVelocityPebble.DisplayName: High Velocity Pebble
RedMistNote.DisplayName: Red Mist Note
NaturesMockery.DisplayName: Nature's Mockery
RottenGourdFly.DisplayName: Rotten Gourd Fly
RustedBulletProj.DisplayName: Rusted Bullet
RustedBulletShrapnel.DisplayName: Rusted Shrapnel
MoltenCandleChunk.DisplayName: Molten Candle Chunk
GodGunProj.DisplayName: Holy Fire
SmilingDog.DisplayName: Smiling Puppy
DiscoPartySkull.DisplayName: Disco Skull
RedFace.DisplayName: Red Apparition
SpiderLegStaffProj.DisplayName: Arachnid Leg Wand
SpiderLeg.DisplayName: Arachnid Leg
ManHoleBloodBall.DisplayName: Blood Glob
TortumorYoyoProj.DisplayName: Tumor Throw
TortumorYoyoChunk.DisplayName: Tumor Chunk
LivingFleshEye.DisplayName: Living Flesh Eye
TomatoGlob.DisplayName: Tomato Glob
TomatoSauce.DisplayName: Tomato Sauce
CatacombCrusherDeath1.DisplayName: Ancient Crusher
CatacombCrusherDeath2.DisplayName: Ancient Crusher
CatacombCrusherDeath3.DisplayName: Ancient Crusher
CatacombCrusherDeath4.DisplayName: Gilded Crusher
PitcherSpitPoison.DisplayName: Poison Spit
PitcherSpitVenom.DisplayName: Venom Spit
SmellyFly.DisplayName: Corpse Fly
NoseCultistBruteFlail.DisplayName: Booger Flail
DaffodilBeam.DisplayName: Solar Beam
DragonfruitOrbiter.DisplayName: Diva Dragon Fruit
MonkeyOrchidShuriken.DisplayName: Monkey Orchid Shuriken
GhastlyPumpkin.DisplayName: Ghastly Pumpkin
BouncyLemon.DisplayName: Bouncy Lemon
ZucchiniLightning.DisplayName: Zucchini Zap
RoseThornRing.DisplayName: Ring of Thorns
IrisPetalLockOn.DisplayName: Iris Eye
IrisPetal.DisplayName: Iris Petal
NoseCultistGruntSnot.DisplayName: Snot
NoseCultistWingedSnot.DisplayName: Snot
NoseCultistMageSnot.DisplayName: Snot Ball
OrbitingBoogerProj.DisplayName: Booger Ball
NoseBallPurpleProj.DisplayName: Nolegam
NoseBallRedProj.DisplayName: Nolegam
NoseCultistEnemySpawner.DisplayName: Snot Ball
MocoSpawnerPower.DisplayName: Snot Ritual Power
MocoEye.DisplayName: Moco's Eye
MoclingProjectile.DisplayName: Mocling
SnotRocketProj.DisplayName: Snot Rocket
SnotRocketBall.DisplayName: Snot Ball
SnotRocketLinger.DisplayName: Snot Pile
DandelionFloater1.DisplayName: Seed Cluster
DandelionFloater2.DisplayName: Seed Cluster
DandelionFloater3.DisplayName: Seed Cluster
BlueberryExplosion.DisplayName: Frost Explosion
SnotBulletProj.DisplayName: Mucus Bullet
BrainBeam.DisplayName: Confusion Beam
GiantBiomassPurple.DisplayName: Biomass
GiantBiomassRed.DisplayName: Biomass
BiojetterDeath.DisplayName: Biojetter
MocoSpawnerProj.DisplayName: Moco Spawner
HeartGlob1.DisplayName: Heart Glob1
HeartGlob2.DisplayName: Heart Glob2
AppendixLingerCloud.DisplayName: Ихорное облако
ToxicBloodSplatter.DisplayName: Toxic Blood Splatter
YellowSplatter.DisplayName: Ichor
RedSplatter.DisplayName: Blood
GreenSplatter.DisplayName: Ooze
BlueSplatter.DisplayName: Ooze
CoughCloud.DisplayName: Ихорное облако
SpiderWeb.DisplayName: Spider Web
SpiderMissile.DisplayName: Heat-Seeking Missile
SnotMonsterBooger.DisplayName: Snot
LingeringEye.DisplayName: Eye Rune
LingeringEyeSpawner.DisplayName: Rune Magic
HomingEye.DisplayName: Magic Eye
BouncingEye.DisplayName: Bouncing Eye
EyeOrbEnergy.DisplayName: Eye Energy
SneezerProj.DisplayName: Sneezer
SnotArrowProj.DisplayName: Booger Arrow
VesicatorBiomass.DisplayName: Biomass
EyeMine.DisplayName: Eye Mine
SentientMineLauncherProj.DisplayName: Eye Belcher
SentientVenusMagnumProj.DisplayName: Ooze Magnum
OozeBig.DisplayName: Bile
OozeSmall.DisplayName: Bile
OozeTooth.DisplayName: Tooth
EyeMineExplosion.DisplayName: Eye Mine Explosion
EnergyHeart.DisplayName: Energy Heart
EnergyHeartBolt.DisplayName: Blood Energy
SentientKeybrandProj.DisplayName: Molar Mauler
SentientKeybrandThrown.DisplayName: Molar Mauler
OrganicChunk.DisplayName: Carrion Chunk
SentientLeafBlowerProj.DisplayName: Carrion Chunker
WingedBiomass.DisplayName: Летающая биомасса
WingedBiomassFalling.DisplayName: Летающая биомасса
WingedBiomassEye.DisplayName: Eye
Billy.DisplayName: Billy Bone
BillyFeather.DisplayName: Billy Feather
BiojetterBiomass.DisplayName: Biojetter Biomass
BillyPhantomPortal.DisplayName: Phantom Portal
BillyPhantom.DisplayName: Billy Phantom
GraveDiggerShovelSwung.DisplayName: Cemetery Digger's Shovel
StrawberryBoost.DisplayName: Strawberry Boost
MapleSeedBoost.DisplayName: Maple Seed Boost
GooseberryBoost.DisplayName: Gooseberry Boost
OrangeOrbiter.DisplayName: Angry Orange
OrangeOrbiterTrail.DisplayName: Angry Orange
BanditBruiserFist.DisplayName: Phantom Fist
BanditWizardBall.DisplayName: Magic Blast
BanditWizardBallSplitting.DisplayName: Magic Blast
BanditWizardBallSmall.DisplayName: Magic Blast
BanditPriestCross.DisplayName: Cross Bolt
BanditPriestBall.DisplayName: Magic Blast
BanditPriestBuffer.DisplayName: Shield Magic
GhostSpawner1.DisplayName: Ghost Spawner
GhostSpawner2.DisplayName: Ghost Spawner
GhostSpawner3.DisplayName: Ghost Spawner
GoblinEyeDebris.DisplayName: Bouncy Eye
GoblinEyeDebrisGrounded.DisplayName: Bouncy Eye
PeptoBubble.DisplayName: Pepto Bubble
EarWormSound.DisplayName: Sound Wave
EarWormSoundBase.DisplayName: Sound Wave
EarParasite.DisplayName: Ear Parasite
EarParasiteSound.DisplayName: Sound Wave
EarParasiteSoundBase.DisplayName: Sound Wave
VeinChainProj.DisplayName: Leeching Vein
GooChomperProj.DisplayName: Corrosive Bite
CoughSmokeCloud.DisplayName: Smoke Cloud
CoughSmokeCloudSmall.DisplayName: Smoke Cloud
KidneyRock.DisplayName: Kidney Rock
SnotBlessingOrbiter.DisplayName: Snot ball
LingeringEyeBolt.DisplayName: Lingering Eye Bolt
FlameIdolAura.DisplayName: Flame Combustion
FlameIdolRing.DisplayName: Flame Ring
GlassEye.DisplayName: Glass Eye
StitchedCloakWeb.DisplayName: Stitched Cloak Web
SewingNeedle.DisplayName: Sewing Needle
Tumbleweed.DisplayName: Tumbleweed
MistGhostMiniFace.DisplayName: Mistling
BanditBruiserMinion.DisplayName: Rarg's Spirit
BanditPriestMinion.DisplayName: Blueford's Spirit
BanditWizardMinion.DisplayName: Greeny's Spirit
BanditWizardMinionBall.DisplayName: Magic Blast
BanditPriestMinionBuffer.DisplayName: Shield Magic
MapleSeedBooster.DisplayName: Maple Seed Booster
OrroboroPet.DisplayName: Orroboro Pet
VenomHarpoonProj.DisplayName: Venomous Spiderpoon
VenomHarpoonSpike.DisplayName: Venom Harpoon
VenomHarpoonSpit.DisplayName: Venom Spit
ZomboidArmoredLightning.DisplayName: Lightning
EntityMinion1.DisplayName: Mini Entity
EntityMinion2.DisplayName: Mini Entity
EntityMinion3.DisplayName: Mini Entity
FleshBolsterBuffer.DisplayName: Flesh Bolster Buffer
ZombieCultistPet.DisplayName: Zombie Cultist
BeePet.DisplayName: Pollinator Bee
RatPet.DisplayName: Albino Rat
PuttyPet1.DisplayName: Putty Slime
PuttyPet2.DisplayName: Putty Slime
PuttyPet3.DisplayName: Putty Slime
PuttyPetDisplay.DisplayName: Putty Display
FleshAxeProj.DisplayName: Flesh Mincer
LivingFleshAxeProj.DisplayName: Living Flesh Mincer
BouncingBone.DisplayName: Bouncing Bone
